<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="anxieux.css">
        <title>Le trouble anxieux</title>
        <meta charset=”utf-8”/> 
    </head>
    <body>
    <nav>
    <ul class="main-menu">
		<li class="maison"><a href="menu-principal.html"> <img src="menu-principal.png" alt="Accueil"/> </a> </li>	
        <li><a href="#troubles-mentaux">Troubles mentaux</a>
            <ul class="more-options">
                <li><a href="autisme.html">Autisme</a></li>
                <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
				<li><a href="dépression.html">Dépression</a></li>
                <li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
				<li><a href="schizophrénie.html">Schizophrénie</a></li>
                <li><a href="bipolaire.html">Trouble bipolaire</a></li>
				<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
                <li><a href="tdah.html">Trouble de l'attention avec ou sans hyperactivité</a></li>
				<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
                <li><a href="anxieux.html">Trouble anxieux</a></li>
            </ul>
        </li>
        <li id=début><a href="#ressources">Ressources</a>
            <ul class="more-options">
                <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank"> Info-Social</a></li>
                <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention au suicide</a></li>
				<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
                <li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
				<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
                <li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
			</ul>
		<li><a href="bibliographie.html">Bibliographie</a></li>
            </ul>
        </li>
    </ul>
</nav>
        <header>
            <h1> Le trouble anxieux </h1>
        </header>
		
		
		


<div class="content">
    <div class="menu">
        <h2>Contenu</h2>
        <ul>
            <li><a href="#informations">Informations</a>
                <ul>
                    <li class=alinéa><a href="#causes">Causes</a></li>
				</ul>
				<ul>
                    <li class=alinéa><a href="#symptomes">Symptômes</a></li>
                </ul>
				<ul>
				<li class=alinéa><a href="#traitement">Traitement</a></li>
				</ul>
				<ul>
				<li class=alinéa><a href="#population">Population</a></li>
				</ul>
				<ul>
				<li class=alinéa><a href="#autres">Autres</a></li>
            </li>
		</ul>
		<ul>

			<li>
				<a href="#interviews">Interviews</a></li>
		</ul>
		<ul>
			<li><a href="#ressources">Ressources</a>
				<ul class=alinéa><a href="#aide-intervention">Aide intervention</a></li>
				</ul>
				<ul class=alinéa><a href="#organismes">Organismes</a></li>
				</ul>
				<ul class=alinéa><a href="#questionnaires">Questionnaires</a></li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>
				<ul><a href="#réseaux-sociaux">Réseaux sociaux</a></ul></li>
		</ul>
		<ul>
			<li>
				<ul><a href="#bibliographie">Bibliographie</a></ul></li>
		</ul>	
        </ul>
    </div>
	
	
	<!-- CONTENU DU SITE -->

	<h3 id=informations class=body> Informations </h3>
	<p class=body> Éprouver de l'anxiété est complètement normal: il s'agit d'un mécanisme de protection. Cependant, lorsqu'elle persiste et qu'elle devient excessive, on parle alors d'un trouble anxieux.</p>
	
	<h4 id=causes class=body> Causes </h4>
	<p class=body> Le trouble anxieux est causé par une combinaison de différents facteurs: </p>
	<ul class=body>
		<li>Hérédité</li>
		<li>Vulnérabilité génétique</li>
		<li>Problèmes de santé</li>
			<ul class=body>
				<li>Maladies respiratoires</li>
				<li>Hyperthyroïde</li>
			</ul>
		<li>Abus ou consommation de certaines substances</li>
			<ul class=body>
				<li>Caféine</li>
				<li>Alcool</li>
				<li>Drogues stimulantes</li>
			</ul>
		<li>Privation de caféine, d'alcool ou de drogues lors de sevrage</li>
		<li>Facteurs de stress</li>
		<li>Tempérament de la personne</li>
			<ul class=body>
				<li>Faible estime de soi</li>
				<li>Difficulté d'adaptation</li>
			</ul>
		<li>Perturbations psychologiques</li>
			<ul class=body>
				<li>Anomalie des neurotransmetteurs (BABA, noradrénaline, sérotonine)</li>
				<li>Cortisol (hormone du stress)</li>
			</ul>
		</ul>
	
	<h4 id=symptomes class=body> Symptômes </h3>
	<p class=body> Les symptômes du trouble anxieux peuvent varier selon les personnes. </p>
	<p class=body> Malaises physiques </p>
	<ul class=body>
		<li>Maux de tête, étourdissement, nausées et vertiges</li>
		<li>Inconfort abdominale</li>
		<li>Palpitations cardiaques et douleurs à la poitrine</li>
		<li>Sensation d'étouffement et d'étranglement (dyspnée)</li>
		<li>Transpiration excessive</li>
		<li>Pression sanguine élevée</li>
		<li>Tremblements, engourdissements et picotements</li>
		<li>Fatigue</li>
		<li>Crises de panique</li>
	</ul>
	<p class=body> Malaises psychologiques </p>
	<ul class=body>
		<li>Troubles du sommeil</li>
		<li>Perte de contrôle</li>
		<li>Perte de concentration</li>
		<li>Peur de mourir</li>
		<li>Sensation de peur, d'inquiétude et de panique</li>
		<li>Dépression</li>
		<li>Problème de consommation et de dépendance</li>
	</ul>
	
	<h4 id=traitement class=body> Traitement </h4>
		<p class=body> Plusieurs traitements ont été reconnus pour traiter le trouble anxieux. </p>
		<p class=body>Autosoins</p>
		<ul class=body>
			<li>Méditation et yoga</li>
			<li>Techniques de respiration</li>
		</ul>
		<p class=body>Éducation psychologique en groupe</p>
		<ul class=body>
			<li>Favoriser l'échange</li>
		</ul>
		<p class=body>Psychothérapie</p>
		<ul class=body>
			<li>Thérapie cognitivo-comportementale</li>
				<ul class=body>
					<li>Remplacer les comportements problématiques par des réactions plus appropriées</li>
					<li>Trouver l'origine du problème</li>
					<li>Trouver des solutions au problème</li>
				</ul>
			<li>Thérapie pleine-conscience</li>
				<ul class=body>
					<li>Apprendre à contrôler son anxiété</li>
					<li>Rediriger son attention sur le moment présent</li>
				</ul>
			<li>Psychothérapie analytique</li>
				<ul class=body>
					<li>Centrée sur l'individu et ses conflits</li>
					<li>Trouver la cause de l'anxiété</li>
				</ul>
		</ul>
		<p class=body>Médicaments</p>
		<ul class=body>
			<li>Antidépresseurs: diminuent les symptômes et rétablissent l'équilibre chimique du cerveau (émotions, mémoire et concentration)</li>
			<li>Anxiolytiques: diminuent les symptômes, le stress et contribuent à un meilleur sommeil</li>
		</ul>
	
	<h4 id=population class=body> Population </h4>
		<p class=body> Il s'agit d'un des troubles les plus courants chez les adolescents, affectant 10% des Canadiens, principalement des femmes, entre autres 2 à 6% des adultes. </p>
	
	<h4 id=autres class=body> Autres </h4>
		<p class=body> Il existe plusieurs formes de trouble anxieux: </p>
		<p class=body> Phobies</p>
		<ul class=body>
			<li>Phobies sociales</li>
				<ul class=body>
					<li>Agoraphobie</li>
					<li>Crainte des situations sociales</li>
					<li>Paralyse la personne</li>
					<li>Peur de se faire juger ou de faire un geste déplacé</li>
				</ul>
			<li>Phobies particulières</li>
				<ul class=body>
					<li>Crainte démesurée et irrationnelle devant un milieu ou un objet</li>
					<li>Incapacité de contrôler sa peur</li>
				</ul>
		</ul>
		<p class=body>Anxiété généralisée</p>
		<ul class=body>
			<li>Inquiétude excessive face à des situations ordinaires</li>
			<li>S'attendre toujours au pire</li>
			<li>Nausée, tremblements, fatigue, tension musculaire, maux de tête</li>
		</ul>
		<p class=body>Trouble obsessionnel-compulsif</p>
		<ul class=body>
			<li>Obsessions à réaliser ses compulsions</li>
		</ul>
		<p class=body>Syndrome de stress post-traumatique</p>
		<ul class=body>
			<li>Remémoration d'une expérience terrifiante (viol, catastrophe naturelle, mauvais traitements, négligeance, guerre, etc.)</li>
			<li>Récurrence de l'expérience, cauchemars, dépression, colère ou irritabilité</li>
		</ul>
		<p class=body>Trouble panique avec ou sans agoraphobie</p>
	
	
	<h3 id=interviews class=body> <hr> Interviews </h3>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/EGFwNakNdpk?si=5NTRw8eHUwTrnsBK" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/TqPpzSEqa_A?si=LY7VDC57Toj5ThR5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/Y4Hu4JkPg5k?si=-CgLyry7iPeCWrwX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p id=citation1> «J’essayais toujours de maîtriser ça, mais je n’y arrivais pas. À un moment donné, ta vie se restreint, se referme sur toi-même. Je n’étais plus capable d’aller dans des foules, je n’étais plus capable d'aller dans des salles de réunion. J’étais handicapé, j’étais renfermé sur moi-même, j’avais de la misère à faire les choses. C’est très difficile à vivre, parce que tu as l’impression de le vivre seul.» - Jean-François.
 </p>
		<p id=citation2> «Rentrer dans une conversation, c’est quelque chose qui peut paraître très naturel pour les gens, mais pour moi, je vais me poser plein de questions. Avant même d’entamer une conversation, je vais me dire: est-ce que c’est pertinent de commencer comme ça. J’ai l’impression d’avoir un flot de pensées constant. Même une fois que j’ai réussi à m’intégrer à une conversation, je vais toujours me dire que je ne suis pas assez intéressant. Je vais me comparer aux autres, aux personnes qui parlent. Ça crée une espèce de cercle vicieux.» - Théo.
 </p>
		<p id=citation3> «Parfois dans un sens, j’ai l’impression que ça m'empoisonne la vie. J’ai l’impression qu’il y avait un mode d’emploi de la vie sociale qu’on ne m'a pas donné à ma naissance. Je suis le genre de mec qui va dans des soirées pour dire que je suis allé à une soirée. Pourtant, je n’aime pas ça et à chaque fois que je rentre chez moi, je me dis «plus jamais» et après je retombe dans ce cercle.» - Coray.
</p>
	
	<h3 id=ressources class=body>  <br> <hr> Ressources </h3>
	<h4 id=aide-intervention class=body> Aide intervention </h4>
	<p>
	<ul class=body>
		<li>Orthophonistes: aident avec les compétences de communication</li>
		<li>Ergothérapeutes: trouvent des solutions pour atténuer les effets</li>
		<li>Psychologues: offrent des thérapies</li>
	</ul>
	</p>
	<h4 id=organismes class=body> Organismes </h4>
	<ul class=body>
		<li><a class=black href="https://relief.ca/" target="_blank">Relief</a></li>
		<li><a class=black href="https://www.anxietycanada.com/fr/" target="_blank">Anxiété Canada</a></li>
		<li><a class=black href="https://www.phobies-zero.qc.ca/" target="_blank">Phobies Zéro</a></li>
	</ul>
	<h4 id=questionnaires class=body> Questionnaires </h4>
	<p class=body> Les questionnaires ne sont qu'à titre indicatif et non un diagnostic officiel. Il s'agit plutôt d'une évaluation personnelle des symptômes.</p>
	<ul class=body>
		<li><a class=black href="https://www.mdcalc.com/calc/1727/gad7-general-anxiety-disorder7" target="_blank">Generalized Anxiety Disorder 7 (GAD-7)</a></li>
		<li><a class=black href="https://psychology-tools.com/test/zung-anxiety-scale" target="_blank">Zung Self-Rating Anxiety Scale</a></li>
		<li><a class=black href="https://www.jolietcenter.com/storage/app/media/beck-anxiety-inventory.pdf" target="_blank">Beck Anxiety Inventory (BAI)</a></li>
	</ul>
	
	<h3 id=réseaux-sociaux class=body>  <hr> Réseaux sociaux </h3>
	<a href="https://www.instagram.com/planetepsy.anxietesociale/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/planetepsy.anxietesociale/" target="_blank"> @planetepsy.anxietesociale </a><p>
	
	<a href="https://www.instagram.com/planetepsy.anxiete/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/planetepsy.anxiete/" target="_blank"> @planetepsy.anxiete </a><p>
	
	<a href="https://www.instagram.com/parlons_anxiete/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/parlons_anxiete/" target="_blank"> @parlons_anxiete </a><p>

	
	
	<h3  id=bibliographie class=body>  <hr> Bibliographie</h3>
	<p class=body>Gouvernement du Québec. Mieux comprendre les troubles mentaux : troubles anxieux, [En ligne]. <a class=black href="https://www.quebec.ca/sante/sante-mentale/s-informer-sur-sante-mentale-et-troubles-mentaux/mieux-comprendre-troubles-mentaux/troubles-anxieux" target="_blank">https://www.quebec.ca/sante/sante-mentale/s-informer-sur-sante-mentale-et-troubles-mentaux/mieux-comprendre-troubles-mentaux/troubles-anxieux</a> (Page consultée le 22 novembre 2023).

<br>Gouvernement du Canada. Troubles anxieux, [En ligne]. <a class=black href="https://www.canada.ca/fr/sante-canada/services/vie-saine/votre-sante-vous/maladies/sante-mentale-troubles-anxieux.html" target="_blank">https://www.canada.ca/fr/sante-canada/services/vie-saine/votre-sante-vous/maladies/sante-mentale-troubles-anxieux.html</a> (Page consultée le 22 novembre 2023).

<br>Centre de recherche de l'Institut universitaire en santé mentale Douglas. Troubles anxieux, [En ligne]. <a class=black href="https://www.passeportsante.net/fr/Maux/Problemes/Fiche.aspx?doc=troubles_anxieux_douglas_pm" target="_blank">https://www.passeportsante.net/fr/Maux/Problemes/Fiche.aspx?doc=troubles_anxieux_douglas_pm</a> (Page consultée le 22 novembre 2023). </p>
	
	
	<a id=début href="#début"><img id=début-button src="début.png"/></a>
	
	<div class="flex-container">
	 <div class="colonne-gauche">
    </div>
	 <div class="colonne-droite"> 
    </div>
	</div>

			
    </body>
	
	
		<footer>
    <div class="footer-column">
        <h3><a href="https://forms.gle/745CeJtoic6sBazS8" target="_blank">Commentaires</a></h3>
        <p>Laissez vos commentaires ci-dessus. N'hésitez pas à m'avertir de toutes erreurs, propositions et retours.</p>
    </div>
 
    <div class="footer-column">
        <h3>Troubles mentaux</h3>
        <ul>
            <li><a href="autisme.html">Autisme</a></li>
		</ul>
		<ul>
            <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
		</ul>
		<ul>
			<li><a href="dépression.html">Dépression</a></li>
		</ul>
		<ul>
			<li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
		</ul>
		<ul>
			<li><a href="schizophrénie.html">Schizophrénie</a></li>
		</ul>
		<ul>
			<li><a href="bipolaire.html">Trouble bipolaire</a></li>
		</ul>
		<ul>
			<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
		</ul>
		<ul>
			<li><a href="tdah.html">Trouble d'attention avec ou sans hyperactivité</a></li>
		</ul>
		<ul>
			<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
		</ul>
		<ul>
			<li><a href="anxieux.html">Trouble anxieux</a></li>
		</ul>
        </ul>
    </div>
	
	
	
    <div class="footer-column">
        <h3>Ressources</h3>
  <ul>
            <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank">Info-Social</a></li>
		</ul>
		<ul>
            <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention du suicide</a></li>
		</ul>
		<ul>
			<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
		</ul>
		<ul>
			<li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
		</ul>
		<ul>
			<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
		</ul>
		<ul>
			<li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
		</ul>

    </div>
	</footer>
	
</html>
