<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="autisme.css">
        <title>L'autisme</title>
        <meta charset=”utf-8”/> 
    </head>
    <body>
    <nav>
    <ul class="main-menu">
		<li class="maison"><a href="menu-principal.html"> <img src="menu-principal.png" alt="Accueil"/> </a> </li>	
        <li><a href="#troubles-mentaux">Troubles mentaux</a>
            <ul class="more-options">
                <li><a href="autisme.html">Autisme</a></li>
                <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
				<li><a href="dépression.html">Dépression</a></li>
                <li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
				<li><a href="schizophrénie.html">Schizophrénie</a></li>
                <li><a href="bipolaire.html">Trouble bipolaire</a></li>
				<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
                <li><a href="tdah.html">Trouble de l'attention avec ou sans hyperactivité</a></li>
				<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
                <li><a href="anxieux.html">Trouble anxieux</a></li>
            </ul>
        </li>
        <li id=début><a href="#ressources">Ressources</a>
            <ul class="more-options">
              <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank"> Info-Social</a></li>
                <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention au suicide</a></li>
				<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
                <li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
				<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
                <li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
			</ul>
		<li><a href="bibliographie.html">Bibliographie</a></li>
            </ul>
        </li>
    </ul>
</nav>
        <header>
            <h1> L'autisme </h1>
        </header>
		
		
		


<div class="content">
    <div class="menu">
        <h2>Contenu</h2>
        <ul>
            <li><a href="#informations">Informations</a>
                <ul>
                    <li class=alinéa><a href="#causes">Causes</a></li>
				</ul>
				<ul>
                    <li class=alinéa><a href="#symptomes">Symptômes</a></li>
                </ul>
				<ul>
				<li class=alinéa><a href="#traitement">Traitement</a></li>
				</ul>
				<ul>
				<li class=alinéa><a href="#population">Population</a></li>
				</ul>
				<ul>
				<li class=alinéa><a href="#autres">Autres</a></li>
            </li>
		</ul>
		<ul>

			<li>
				<a href="#interviews">Interviews</a></li>
		</ul>
		<ul>
			<li><a href="#ressources">Ressources</a>
				<ul class=alinéa><a href="#aide-intervention">Aide intervention</a></li>
				</ul>
				<ul class=alinéa><a href="#organismes">Organismes</a></li>
				</ul>
				<ul class=alinéa><a href="#questionnaires">Questionnaires</a></li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>
				<ul><a href="#réseaux-sociaux">Réseaux sociaux</a></ul></li>
		</ul>
		<ul>
			<li>
				<ul><a href="#bibliographie">Bibliographie</a></ul></li>
		</ul>	
        </ul>
    </div>
	
	<!-- CONTENU DU SITE -->

	<h3 id=informations class=body> Informations </h3>
	<p class=body> L'autisme, ou trouble du spectre de l'autisme (SPA), est un trouble permanent du développement neurologique qui affecte l’intégration sensorielle, la communication sociale, la capacité d'exécution des tâches et la gestion émotionnelle. </p>
	
	<h4 id=causes class=body> Causes </h4>
	<p class=body> La cause spécifique de l'autisme demeure encore inconnue. Cependant, les rechercheurs suspectent fortement que la génétique et l'environnement pourraient contribuer au développement de ce trouble. </p>
	
	<h4 id=symptomes class=body> Symptômes </h3>
	<p class=body> L'apparition des symptômes du trouble du spectre de l'autisme et leur intensité varient selon la personne. Cependant, nous trouvons généralement ces symptômes selon différentes tranches d'âge.
	<br>
	<br>
	<p class=body> Moins de 12 mois </p>
	<br>
	<ul class=body>
		<li>Aucun ou peu de babillages</li>
		<li>Aucun ou peu de contacts visuels</li>
		<li>Plus grand intérêt pour les objets que pour les personnes</li>
		<li>Manque d'écoute lors de conversations</li>
		<li>Manipulation des jouets limitée ou inhabituelle</li>
		<li>Répétition de mouvements</li>
		<li>Perte ou arrêt de progression de compétences</li>
		<li>Aucun ou peu d'expressions de joie</li>
		<li>Aucun ou peu de réciprocité des comportements</li>
		<li>Aucun ou peu de réaction envers son nom</li>
	</ul>
	<br>
	<p class=body> Moins de 2 ans </p>
	<br>
	<ul class=body>
		<li>Champ d'intérêts précis</li>
		<li>Aucun ou peu d'intérêt envers les autres enfants</li>
		<li>Problèmes de comportement (automutilation, enfermement, etc.)</li>
		<li>Répétition de mots et de phrases sans toutefois les comprendre</li>
		<li>Difficulté de compréhension des intéractions sociales réciproques</li>
		<li>Absence de flexibilité (routine et habitudes fixes)</li>
	</ul>
	<br>
	<p class=body> Tous les âges </p>
	<ul class=body>
		<li>Aucun ou peu de contacts visuels</li>
		<li>Réactions inhabituelles aux sens (éclairage, saveurs, odeurs, sons, couleurs, textures, etc.)</li>
		<li>Intérêts très précis</li>
		<li>Répétition de mots ou de phrases (écholalie)</li>
		<li>Répétition de mouvements et de comportement</li>
		<li>Communication non verbale</li>
		<li>Retard de développement verbal</li>
		<li>Grande réaction envers les changements mineurs dans la routine ou l'environnement</li>
	</ul>
	<br>
	<p class=body> Les personnes atteintes d'autisme sont 3 fois plus susceptibles de développer des problèmes de santé concomitants, tels que: </p>
	<br>
	<ul class=body>
		<li>Épilepsie</li>
		<li>Hypotonie</li>
		<li>Troubles du sommeil</li>
		<li>Problèmes de digestion</li>
		<li>Réaction inhabituelle à la douleur</li>
		<li>Problème du métabolisme</li>
		<li>Anxiété</li>
		<li>Dépression</li>
		<li>Trouble obsessionnel compulsif</li>
		<li>Trouble de l'attention avec ou sans hyperactivité</li>
	</ul>
	</p>
	
	<h4 id=traitement class=body> Traitement </h4>
		<p class=body> Pour l'instant, aucun traitement efficace n'a été développé. </p>
	
	<h4 id=population class=body> Population </h4>
		<p class=body> Au Canada, près de 1,05% de la population serait atteinte du trouble du spectre de l'autisme, dont 1,5% au Québec. </p>
	
	<h4 id=autres class=body> Autres </h4>
		<p class=body> Pour effectuer un diagnostic du trouble de l'autisme, plusieurs éléments sont pris en considération:
		<br>
		<ul class=body>
			<li>Capacités cognitives</li>
			<li>Communication</li>
			<li>Manière d'entrer en relation avec autrui</li>
			<li>Développement global</li>
			<li>Comportement lié aux intérêts</li>
			<li>Gestion des émotions</li>
		</ul>
		<br>
		<p class=body> Une équipe de professionnels est présente pour poser le diagnostic: </p>
		<br>
		<ul class=body>
			<li>Médecin de famille</li>
			<li>Audiologiste</li>
			<li>Pédiatre</li>
			<li>Psychiatre</li>
			<li>Psychologue</li>
			<li>Personnel infirmier praticien</li>
			<li>Ergothérapeute</li>
			<li>Orthophoniste</li>
		</ul>
		<br>
		<p class=body> Il est à noter que lorsque le terme «spectre linéaire» est fortement déconseillé, puisqu'il peut mener à de la stigmatisation. Cependant, il faut se rappeler que cela reste à la discrétion de la personne concernée.</p>
		</p>
	
	<h3 id=interviews class=body> <hr> Interviews </h3>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/7tRQphVT7Ys?si=FYbEhNsM9bZY-PVX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/e86HQGJyrfA?si=aMudI8_NSLh1QUj5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/3Y11oILFnP8?si=MhziZTP171-xJDM0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p id=citation1> «Il est important que les autres comprennent que les personnes autistes sont comme tout le monde, juste que notre cerveau fonctionne différemment.» - Andrew </p>
		<p id=citation2> «J’aimerais également que les travailleurs de la santé sachent que non seulement beaucoup d’entre nous luttent contre cette maladie, mais qu’il est parfois difficile de communiquer les maux que nous ressentons. De plus, 
		que tout mal ou problème de santé exacerbe notre état, parfois une douleur ou une douleur mineure peut être impossible d’ignorer ou de se déconnecter et d'autres douleurs peuvent ne pas être ressenties du tout.» - Anonyme </p>
		<p id=citation3> «Les personnes sur le spectre de l’autisme ont beaucoup à donner et elles continuent de prouver qu’elles peuvent réussir aussi bien que les neurotypiques si on leur donne une chance équitable.» - Oxana </p>
	
	<h3 id=ressources class=body> <br> <br> <br> <hr> Ressources </h3>
	<h4 id=aide-intervention class=body> Aide intervention </h4>
	<p>
	<ul class=body>
		<li>Ergothérapeutes: aident avec les habiletés quotidiennes</li>
		<li>Orthophonistes: aident avec la communication</li>
		<li>Thérapies: aident avec le comportement</li>
	</ul>
	</p>
	<h4 id=organismes class=body> Organismes </h4>
	<ul class=body>
		<li><a class=black href="http://autismequebec.org/" target="_blank">Autisme Québec</a></li>
		<li><a class=black href="https://autisme-montreal.com/" target="_blank">Autisme Montréal</a></li>
		<li><a class=black href="https://www.autisme.qc.ca/" target="_blank">Fédération Québécoise de l'Autisme</a></li>
	</ul>
	<h4 id=questionnaires class=body> Questionnaires </h4>
	<p class=body> Les questionnaires ne sont qu'à titre indicatif et non un diagnostic officiel. Il s'agit plutôt d'une évaluation personnelle des symptômes.</p>
	<ul class=body>
		<li><a class=black href="https://psychology-tools.com/test/infant-toddler-checklist" target="_blank">Infant Toddler Checklist</a></li>
		<li><a class=black href="https://www.questionpro.com/blog/fr/questionnaire-sur-la-communication-sociale/" target="_blank">Questionnaire de Communication Sociale</a></li>
		<li><a class=black href="https://kidsbrainhealth.ca/wp-content/uploads/2018/03/14-ComprehensiveGuidetoAutism-Bryson.pdf" target="_blank">Autism Observation Scale for Infants</a></li>
	</ul>
	
	<h3 id=réseaux-sociaux class=body>  <hr> Réseaux sociaux </h3>
	<a href="https://www.instagram.com/theexpertally/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/theexpertally/" target="_blank"> @theexpertally </a><p>
	
	<a href="https://www.instagram.com/labullespectrale/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/labullespectrale/" target="_blank"> @labullespectrale </a><p>
	
	<a href="https://www.instagram.com/lavie_maman_autisme/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/lavie_maman_autisme/" target="_blank"> @lavie_maman_autisme </a><p>

	
	
	<h3 id=bibliographie class=body>  <hr> Bibliographie</h3>
	<p class=body> Santé Canada. Trouble du spectre autistique (TSA), [En ligne]. <a class=black href="https://www.canada.ca/fr/sante-publique/services/maladies/trouble-spectre-autistique-tsa.html" 
	target="_blank"> https://www.canada.ca/fr/sante-publique/services/maladies/trouble-spectre-autistique-tsa.html </a>(Page consultée le 22 novembre 2023).
	<br>
	Autism Speaks Canada. Qu'est-ce que l'autisme?, [En ligne]. <a class=black href= "https://www.autismspeaks.ca/fr/quest-ce-que-lautisme/"
	target="_blank"> https://www.autismspeaks.ca/fr/quest-ce-que-lautisme/ </a> (Page consultée le 22 novembre 2023).
	<br>
	Autisme Québec. L'autisme en 5 questions, [En ligne]. <a class=black href= "https://www.autisme.qc.ca/lautisme-en-5-questions/"
	target="_blank"> https://www.autisme.qc.ca/lautisme-en-5-questions/ </a> (Page consultée le 22 novembre 2023). <p>
	
	
	<a id=début href="#début"><img id=début-button src="début.png"/></a>
	
	<div class="flex-container">
	 <div class="colonne-gauche">
    </div>
	 <div class="colonne-droite"> 
    </div>
</div>
			
    </body>
	
	
		<footer>
    <div class="footer-column">
        <h3><a href="https://forms.gle/745CeJtoic6sBazS8" target="_blank">Commentaires</a></h3>
        <p>Laissez vos commentaires ci-dessus. N'hésitez pas à m'avertir de toutes erreurs, propositions et retours.</p>
    </div>
 
    <div class="footer-column">
        <h3>Troubles mentaux</h3>
        <ul>
            <li><a href="autisme.html">Autisme</a></li>
		</ul>
		<ul>
            <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
		</ul>
		<ul>
			<li><a href="dépression.html">Dépression</a></li>
		</ul>
		<ul>
			<li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
		</ul>
		<ul>
			<li><a href="schizophrénie.html">Schizophrénie</a></li>
		</ul>
		<ul>
			<li><a href="bipolaire.html">Trouble bipolaire</a></li>
		</ul>
		<ul>
			<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
		</ul>
		<ul>
			<li><a href="tdah.html">Trouble d'attention avec ou sans hyperactivité</a></li>
		</ul>
		<ul>
			<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
		</ul>
		<ul>
			<li><a href="anxieux.html">Trouble anxieux</a></li>
		</ul>
        </ul>
    </div>
	
	
	
    <div class="footer-column">
        <h3>Ressources</h3>
  <ul>
            <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank">Info-Social</a></li>
		</ul>
		<ul>
            <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention du suicide</a></li>
		</ul>
		<ul>
			<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
		</ul>
		<ul>
			<li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
		</ul>
		<ul>
			<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
		</ul>
		<ul>
			<li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
		</ul>

    </div>
	</footer>
	
</html>
