<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="bibliographie.css">
        <title> La santé mentale - Bibliographie </title>
        <meta charset="utf-8"/>
    </head>
    <body>

	<nav>
    <ul class="main-menu">
		<li class="maison"><a href="menu-principal.html"> <img src="menu-principal.png" alt="Accueil"/> </a> </li>	
        <li><a href="#troubles-mentaux">Troubles mentaux</a>
            <ul class="more-options">
                <li><a href="autisme.html">Autisme</a></li>
                <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
				<li><a href="dépression.html">Dépression</a></li>
                <li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
				<li><a href="schizophrénie.html">Schizophrénie</a></li>
                <li><a href="bipolaire.html">Trouble bipolaire</a></li>
				<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
                <li><a href="tdah.html">Trouble de l'attention avec ou sans hyperactivité</a></li>
				<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
                <li><a href="anxieux.html">Trouble anxieux</a></li>
            </ul>
        </li>
        <li id=début><a href="#ressources">Ressources</a>
            <ul class="more-options">
                <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank"> Info-Social</a></li>
                <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention au suicide</a></li>
				<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
                <li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
				<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
                <li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
			</ul>
		<li><a href="bibliographie">Bibliographie</a></li>
            </ul>
        </li>
    </ul>
</nav>
        <header>
            <h1> Bibliographie </h1>
        </header>
	<div>
	<p class=body> Santé Canada. Trouble du spectre autistique (TSA), [En ligne]. <a class=black href="https://www.canada.ca/fr/sante-publique/services/maladies/trouble-spectre-autistique-tsa.html" 
	target="_blank"> https://www.canada.ca/fr/sante-publique/services/maladies/trouble-spectre-autistique-tsa.html </a>(Page consultée le 22 novembre 2023).
	<br>
	Autism Speaks Canada. Qu'est-ce que l'autisme?, [En ligne]. <a class=black href= "https://www.autismspeaks.ca/fr/quest-ce-que-lautisme/"
	target="_blank"> https://www.autismspeaks.ca/fr/quest-ce-que-lautisme/ </a> (Page consultée le 22 novembre 2023).
	<br>
	Autisme Québec. L'autisme en 5 questions, [En ligne]. <a class=black href= "https://www.autisme.qc.ca/lautisme-en-5-questions/"
	target="_blank"> https://www.autisme.qc.ca/lautisme-en-5-questions/ </a> (Page consultée le 22 novembre 2023). <p>
	
	<p class=body> Manuels MSD. Trouble de dépersonnalisation-déréalisation, [En ligne]. <a class=black href= "https://www.msdmanuals.com/fr/professional/troubles-psychiatriques/troubles-dissociatifs/trouble-de-d%C3%A9personnalisation-d%C3%A9r%C3%A9alisation" 
	target="_blank"> https://www.msdmanuals.com/fr/professional/troubles-psychiatriques/troubles-dissociatifs/trouble-de-d%C3%A9personnalisation-d%C3%A9r%C3%A9alisation </a>(Page consultée le 22 novembre 2023).
	<br>
	Psychologue.net. La dépersonnalisation : être spectateur de soi-même, [En ligne]. <a class=black href="https://www.psychologue.net/articles/la-depersonnalisation-etre-spectateur-de-soi-meme" target="_blank">https://www.psychologue.net/articles/la-depersonnalisation-etre-spectateur-de-soi-meme</a> (Page consultée le 22 novembre 2023).
	<br>
La Clinique e-santé. Dépersonnalisation-déréalisation, [En ligne]. <a class=black href="https://www.la-clinique-e-sante.com/blog/traumatismes/depersonnalisation-derealisation" target="_blank">https://www.la-clinique-e-sante.com/blog/traumatismes/depersonnalisation-derealisation</a> (Page consultée le 22 novembre 2023). </p>

<p class=body> Santé Canada. Qu'est-ce la dépression?, [En ligne]. <a class=black href="https://www.canada.ca/fr/sante-publique/services/maladies-chroniques/maladie-mentale/est-depression.html" target="_blank">https://www.canada.ca/fr/sante-publique/services/maladies-chroniques/maladie-mentale/est-depression.html</a> (Page consultée le 22 novembre 2023).

	<br> Gouvernement du Québec. Mieux comprendre les troubles mentaux : dépression, [En ligne]. <a class=black href="https://www.quebec.ca/sante/sante-mentale/s-informer-sur-sante-mentale-et-troubles-mentaux/mieux-comprendre-troubles-mentaux/depression" target="_blank">https://www.quebec.ca/sante/sante-mentale/s-informer-sur-sante-mentale-et-troubles-mentaux/mieux-comprendre-troubles-mentaux/depression</a> (Page consultée le 22 novembre 2023).

	<br> Université d'Ottawa. Qu'est-ce que la dépression?, [En ligne]. <a class=black href="https://www.uottawa.ca/campus-life/sites/g/files/bhrskd281/files/2021-08/quest_ce_que_la_depression_fr.final_.pdf" target="_blank">https://www.uottawa.ca/campus-life/sites/g/files/bhrskd281/files/2021-08/quest_ce_que_la_depression_fr.final_.pdf</a> (Page consultée le 22 novembre 2023). </p>
	
	<p  class=body> Passeport Santé. Syndrome de Gilles de la Tourette, [En ligne]. <a class=black href="https://www.passeportsante.net/fr/Maux/Problemes/Fiche.aspx?doc=syndrome-gilles-tourette_pm" target="_blank">https://www.passeportsante.net/fr/Maux/Problemes/Fiche.aspx?doc=syndrome-gilles-tourette_pm</a> (Page consultée le 22 novembre 2023).

<br>	Institut du Cerveau et de la Moelle Épinière. Syndrome de Gilles de la Tourette, [En ligne]. <a class=black href="https://institutducerveau-icm.org/fr/syndrome-gilles-tourette/" target="_blank">https://institutducerveau-icm.org/fr/syndrome-gilles-tourette/</a> (Page consultée le 22 novembre 2023).

<br>	Futura Sciences. Maladie de Gilles de la Tourette, [En ligne]. <a class=black href="https://www.futura-sciences.com/sante/definitions/medecine-maladie-gilles-tourette-4021/" target="_blank">https://www.futura-sciences.com/sante/definitions/medecine-maladie-gilles-tourette-4021/</a> (Page consultée le 22 novembre 2023).</p>

<p class=body> Fondation québécoise de la schizophrénie. Schizophrénie, [En ligne]. <a class=black href="https://www.schizophrenie.qc.ca/fr/schizophrenie" target="_blank">https://www.schizophrenie.qc.ca/fr/schizophrenie</a> (Page consultée le 22 novembre 2023).

<br> L'Encyclopédie canadienne. Schizophrénie, [En ligne]. <a class=black href="https://www.thecanadianencyclopedia.ca/fr/article/schizophrenie" target="_blank">https://www.thecanadianencyclopedia.ca/fr/article/schizophrenie</a> (Page consultée le 22 novembre 2023).

<br> Institut universitaire en santé mentale Douglas. La schizophrénie, [En ligne]. <a class=black href="http://www.douglas.qc.ca/info/schizophrenie" target="_blank">http://www.douglas.qc.ca/info/schizophrenie</a> (Page consultée le 22 novembre 2023). <p>

<p class=body> Gouvernement du Québec. Mieux comprendre les troubles mentaux : trouble bipolaire, [En ligne]. <a class=black href="https://www.quebec.ca/sante/sante-mentale/s-informer-sur-sante-mentale-et-troubles-mentaux/mieux-comprendre-troubles-mentaux/trouble-bipolaire" target="_blank">https://www.quebec.ca/sante/sante-mentale/s-informer-sur-sante-mentale-et-troubles-mentaux/mieux-comprendre-troubles-mentaux/trouble-bipolaire</a> (Page consultée le 22 novembre 2023).

<br> Gouvernement du Canada. Ce qu'il faut savoir sur le trouble bipolaire (maniaco-dépression), [En ligne]. <a class=black href="https://www.canada.ca/fr/sante-publique/services/maladies-chroniques/maladie-mentale/faut-savoir-trouble-bipolaire-maniaco-depression.html" target="_blank">https://www.canada.ca/fr/sante-publique/services/maladies-chroniques/maladie-mentale/faut-savoir-trouble-bipolaire-maniaco-depression.html</a> (Page consultée le 22 novembre 2023).

<br> Association des médecins psychiatres du Québec (AMPQ). Troubles bipolaires, [En ligne]. <a class=black href="https://ampq.org/info-maladie/troubles-bipolaires/" target="_blank">https://ampq.org/info-maladie/troubles-bipolaires/</a> (Page consultée le 22 novembre 2023). </p>

<p class=body> Gouvernement du Québec. Mieux comprendre les troubles mentaux : trouble de la personnalité limite (borderline), [En ligne]. <a class=black href="https://www.quebec.ca/sante/sante-mentale/s-informer-sur-sante-mentale-et-troubles-mentaux/mieux-comprendre-troubles-mentaux/trouble-personnalite-limite" target="_blank">https://www.quebec.ca/sante/sante-mentale/s-informer-sur-sante-mentale-et-troubles-mentaux/mieux-comprendre-troubles-mentaux/trouble-personnalite-limite</a> (Page consultée le 22 novembre 2023).

<br>Passeport Santé. Trouble de la personnalité limite (borderline), [En ligne]. <a class=black href="https://www.passeportsante.net/fr/Maux/Problemes/Fiche.aspx?doc=borderline_trouble_personnalite_limite_pm" target="_blank">https://www.passeportsante.net/fr/Maux/Problemes/Fiche.aspx?doc=borderline_trouble_personnalite_limite_pm</a> (Page consultée le 22 novembre 2023).

<br>Centre de toxicomanie et de santé mentale (CAMH). Trouble de la personnalité limite, [En ligne]. <a class=black href="https://www.camh.ca/fr/info-sante/index-sur-la-sante-mentale-et-la-dependance/trouble-de-la-personnalite-limite" target="_blank">https://www.camh.ca/fr/info-sante/index-sur-la-sante-mentale-et-la-dependance/trouble-de-la-personnalite-limite</a> (Page consultée le 22 novembre 2023).</p>

<p class=body> Passeport Santé. Trouble déficitaire de l'attention avec ou sans hyperactivité (TDAH), [En ligne]. <a class=black href="https://www.passeportsante.net/fr/Maux/Problemes/Fiche.aspx?doc=trouble_deficit_attention_hyperactivite_pm" target="_blank">https://www.passeportsante.net/fr/Maux/Problemes/Fiche.aspx?doc=trouble_deficit_attention_hyperactivite_pm</a> (Page consultée le 22 novembre 2023).

<br> Association des médecins psychiatres du Québec (AMPQ). TDAH - Trouble du déficit de l'attention avec/sans hyperactivité, [En ligne]. <a class=black href="https://ampq.org/info-maladie/tdah-trouble-du-deficit-de-lattention-avecsans-hyperactivite/" target="_blank">https://ampq.org/info-maladie/tdah-trouble-du-deficit-de-lattention-avecsans-hyperactivite/</a> (Page consultée le 22 novembre 2023).

<br> Naître et grandir. Trouble du déficit de l'attention avec hyperactivité (TDAH), [En ligne]. <a class=black href="https://naitreetgrandir.com/fr/sante/naitre-grandir-sante-enfant-trouble-deficit-attention-hyperactivite-tdah/" target="_blank">https://naitreetgrandir.com/fr/sante/naitre-grandir-sante-enfant-trouble-deficit-attention-hyperactivite-tdah/</a> (Page consultée le 22 novembre 2023). </p>

<p class=body> Gouvernement du Québec. Mieux comprendre les troubles mentaux : trouble obsessionnel-compulsif (TOC), [En ligne]. <a class=black href="https://www.quebec.ca/sante/sante-mentale/s-informer-sur-sante-mentale-et-troubles-mentaux/mieux-comprendre-troubles-mentaux/trouble-obsessionnel-compulsif" target="_blank">https://www.quebec.ca/sante/sante-mentale/s-informer-sur-sante-mentale-et-troubles-mentaux/mieux-comprendre-troubles-mentaux/trouble-obsessionnel-compulsif</a> (Page consultée le 22 novembre 2023).

<br> Anxiety Canada. Trouble obsessionnel-compulsif (TOC), [En ligne]. <a class=black href="https://www.anxietycanada.com/fr/troubles/obsessive-compulsive-disorder/" target="_blank">https://www.anxietycanada.com/fr/troubles/obsessive-compulsive-disorder/</a> (Page consultée le 22 novembre 2023).

<br> Centre de toxicomanie et de santé mentale (CAMH). Trouble obsessionnel-compulsif, [En ligne]. <a class=black href="https://www.camh.ca/fr/info-sante/index-sur-la-sante-mentale-et-la-dependance/trouble-obsessionnel-compulsif" target="_blank">https://www.camh.ca/fr/info-sante/index-sur-la-sante-mentale-et-la-dependance/trouble-obsessionnel-compulsif</a> (Page consultée le 22 novembre 2023). </p>

<p class=body>Gouvernement du Québec. Mieux comprendre les troubles mentaux : troubles anxieux, [En ligne]. <a class=black href="https://www.quebec.ca/sante/sante-mentale/s-informer-sur-sante-mentale-et-troubles-mentaux/mieux-comprendre-troubles-mentaux/troubles-anxieux" target="_blank">https://www.quebec.ca/sante/sante-mentale/s-informer-sur-sante-mentale-et-troubles-mentaux/mieux-comprendre-troubles-mentaux/troubles-anxieux</a> (Page consultée le 22 novembre 2023).

<br>Gouvernement du Canada. Troubles anxieux, [En ligne]. <a class=black href="https://www.canada.ca/fr/sante-canada/services/vie-saine/votre-sante-vous/maladies/sante-mentale-troubles-anxieux.html" target="_blank">https://www.canada.ca/fr/sante-canada/services/vie-saine/votre-sante-vous/maladies/sante-mentale-troubles-anxieux.html</a> (Page consultée le 22 novembre 2023).

<br>Centre de recherche de l'Institut universitaire en santé mentale Douglas. Troubles anxieux, [En ligne]. <a class=black href="https://www.passeportsante.net/fr/Maux/Problemes/Fiche.aspx?doc=troubles_anxieux_douglas_pm" target="_blank">https://www.passeportsante.net/fr/Maux/Problemes/Fiche.aspx?doc=troubles_anxieux_douglas_pm</a> (Page consultée le 22 novembre 2023). </p>
	</div>
    </body>
	
		<footer>
    <div class="footer-column">
        <h3><a href="https://forms.gle/745CeJtoic6sBazS8" target="_blank">Commentaires</a></h3>
        <p>Laissez vos commentaires ci-dessus. N'hésitez pas à m'avertir de toutes erreurs, propositions et retours.</p>
    </div>
 
    <div class="footer-column">
        <h3>Troubles mentaux</h3>
        <ul>
            <li><a href="autisme.html">Autisme</a></li>
		</ul>
		<ul>
            <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
		</ul>
		<ul>
			<li><a href="dépression.html">Dépression</a></li>
		</ul>
		<ul>
			<li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
		</ul>
		<ul>
			<li><a href="schizophrénie.html">Schizophrénie</a></li>
		</ul>
		<ul>
			<li><a href="bipolaire.html">Trouble bipolaire</a></li>
		</ul>
		<ul>
			<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
		</ul>
		<ul>
			<li><a href="tdah.html">Trouble d'attention avec ou sans hyperactivité</a></li>
		</ul>
		<ul>
			<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
		</ul>
		<ul>
			<li><a href="anxieux.html">Trouble anxieux</a></li>
		</ul>
        </ul>
    </div>
	
	
	
  <div class="footer-column">
        <h3>Ressources</h3>
  <ul>
            <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank">Info-Social</a></li>
		</ul>
		<ul>
            <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention du suicide</a></li>
		</ul>
		<ul>
			<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
		</ul>
		<ul>
			<li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
		</ul>
		<ul>
			<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
		</ul>
		<ul>
			<li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
		</ul>

    </div>
	</footer>
</html>