<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="bipolaire.css">
        <title>Le trouble bipolaire</title>
        <meta charset=”utf-8”/> 
    </head>
    <body>
    <nav>
    <ul class="main-menu">
		<li class="maison"><a href="menu-principal.html"> <img src="menu-principal.png" alt="Accueil"/> </a> </li>	
        <li><a href="#troubles-mentaux">Troubles mentaux</a>
            <ul class="more-options">
                <li><a href="autisme.html">Autisme</a></li>
                <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
				<li><a href="dépression.html">Dépression</a></li>
                <li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
				<li><a href="schizophrénie.html">Schizophrénie</a></li>
                <li><a href="bipolaire.html">Trouble bipolaire</a></li>
				<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
                <li><a href="tdah.html">Trouble de l'attention avec ou sans hyperactivité</a></li>
				<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
                <li><a href="anxieux.html">Trouble anxieux</a></li>
            </ul>
        </li>
        <li id=début><a href="#ressources">Ressources</a>
            <ul class="more-options">
                <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank"> Info-Social</a></li>
                <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention au suicide</a></li>
				<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
                <li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
				<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
                <li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
			</ul>
		<li><a href="bibliographie.html">Bibliographie</a></li>
            </ul>
        </li>
    </ul>
</nav>
        <header>
            <h1> Le trouble bipolaire </h1>
        </header>
		
		
		


<div class="content">
    <div class="menu">
        <h2>Contenu</h2>
        <ul>
            <li><a href="#informations">Informations</a>
                <ul>
                    <li class=alinéa><a href="#causes">Causes</a></li>
				</ul>
				<ul>
                    <li class=alinéa><a href="#symptomes">Symptômes</a></li>
                </ul>
				<ul>
				<li class=alinéa><a href="#traitement">Traitement</a></li>
				</ul>
				<ul>
				<li class=alinéa><a href="#population">Population</a></li>
				</ul>
				<ul>
				<li class=alinéa><a href="#autres">Autres</a></li>
            </li>
		</ul>
		<ul>

			<li>
				<a href="#interviews">Interviews</a></li>
		</ul>
		<ul>
			<li><a href="#ressources">Ressources</a>
				<ul class=alinéa><a href="#aide-intervention">Aide intervention</a></li>
				</ul>
				<ul class=alinéa><a href="#organismes">Organismes</a></li>
				</ul>
				<ul class=alinéa><a href="#questionnaires">Questionnaires</a></li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>
				<ul><a href="#réseaux-sociaux">Réseaux sociaux</a></ul></li>
		</ul>
		<ul>
			<li>
				<ul><a href="#bibliographie">Bibliographie</a></ul></li>
		</ul>	
        </ul>
    </div>
	
	
	<!-- CONTENU DU SITE -->

	<h3 id=informations class=body> Informations </h3>
	<p class=body> Le trouble bipolaire est caractérisé par des épisodes d'émotions intenses qui sont difficiles à maîtriser.</p>
	
	<h4 id=causes class=body> Causes </h4>
	<p class=body> La cause du trouble bipolaire est une combinaison de plusieurs facteurs qui entraînent un déséquilibre des neurotransmetteurs: </p>
		<ul class=body>
				<li> Facteurs biologiques </li>
					<ul class=body>
						<li> Hérédité </li>
						<li> Déséquilibre hormonal </li>
					</ul>
				<li> Facteurs sociaux </li>
					<ul class=body>
						<li> Stress </li>
					</ul>
				<li> Facteurs environnementaux </li>
					<ul class=body>
						<li> Consommation d'alcool, de drogues ou de substances </li>
					</ul>
		</ul>
	
	<h4 id=symptomes class=body> Symptômes </h3>
	<p class=body> Il existe deux types d'épisodes bipolaires. Un épisode est une période de variation des émotions qui dure entre une semaine et des mois dont la fréquence, la durée et l'intensité peuvent varier, causant une difficulté à remplir ses fonctions sociales. </p>
	
	<p class=body> Épisode de manie </p>
	<br>
	<ul class=body>
		<li> Bonheur ou irritabilité intense</li>
		<li> Comportement impulsif pour se procurer du plaisir</li>
			<ul class=body>
				<li> Dépenses excessives </li>
				<li> Perte de la maîtrise de soi </li>
			</ul>
		<li> Hyperactivité et énergie débordante</li>
			<ul class=body>
				<li> Augmentation du nombre d'activités </li>
				<li> Perte de concentration </li>
				<li> Diminution du besoin de dormir </li>
			</ul>
		<li> Estime de soi démesurée </li>
			<ul class=body>
				<li> Croire être une vedette, avoir des capacités extraordinaires ou être invincible </li>
			</ul>
		<li> Grand désir de communication </li>
			<ul class=body>
				<li> Accélération de la pensée </li>
			</ul>
		<li> Symptômes psychotiques </li>
			<ul class=body>
				<li> Perte de contact avec la réalité </li>
			</ul>
	</ul>
	<br>
	<p class=body> Épisode de dépression</p>
	<br>
	<ul class=body>
		<li> Grande tristesse </li>
			<ul class=body>
				<li> Perte d'intérêt pour les activités </li>
				<li> Fatigue </li>
				<li> Perte d'énergie ou grande agitation </li>
				<li> Manque de motivation </li>
			</ul>
		<li> Sentiment d'impatience, d'irritabilité ou de colère </li>
		<li> Anxiété </li>
			<ul class=body>
				<li> Crises de panique </li>
			</ul>
		<li> Problèmes de sommeil (trop ou peu)</li>
		<li> Changement de l'appétit (perte ou gain) </li>
			<ul class=body>
				<li> Changement de poids </li>
			</ul>
		<li> Sentiment de culpabilité ou d'échec </li>
			<ul class=body>
				<li> Diminution de l'estime de soi </li>
				<li> Pensées suicidaires </li>
			</ul>
		<li> Symptômes psychotiques </li>
			<ul class=body>
				<li> Perte de contact avec la réalité </li>
			</ul>
	</ul>
	
	
	<h4 id=traitement class=body> Traitement </h4>
		<p class=body> Pour assurer un traitement plus efficace, il est recommandé de conseiller un spécialiste le plus tôt possible (dès l'apparition des symptômes). </p>
		<p class=body> Interventions psychologiques </li>
			<ul class=body>
				<li> Éducation psychologique </li>
				<li> Résolution de problèmes </li>
				<li> Thérapie cognitivo-comportementale </li>
			</ul>
		<p class=body> Médicaments </p>
			<ul class=body>
				<li> Stabilisateurs de l'humeur: lithium, acide valproïque, carbamazépine, lamotrigin </li>
				<li> Neuroleptiques atypiques: quétiapine, olanzapine </li>
				<li> Benzodiazépines </li>
			</ul>
				
	<h4 id=population class=body> Population </h4>
		<p class=body> Le trouble bipolaire touche 3% de la population mondiale, dont 1% des Canadiens de plus de 15 ans et 2% des Canadiens de 25 à 64 ans. Il peut affecter n'importe qui, sans distinction d'âge, de sexe, de statut social, de niveau d'éducation, de nationalité ou d'origine ethnique.</p>
	
	<h4 id=autres class=body> Autres </h4>
		<p class=body> Le trouble bipolaire était autrefois appelé maniaco-dépression. </p>

	
	<h3 id=interviews class=body> <hr> Interviews </h3>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/9j_i5jm_mwE?si=_TmE2rJ8Het_dxS1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/Ja8QFKat1FA?si=UvfKKXR4Ax1_g0ql" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/ffaLhvIqAWE?si=FErSUYDEQTCFw6mN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p id=citation1> «On sent cette impuissance et cette fatigue par la maladie, cette incompréhension des gens par les jugements et les préjugés qui nous rendent sous silence et dans une douleur encore plus grande. Et c’est horrible qu’on puisse nous mettre dans une catégorie de « fou », ou qu’on ne nous croit pas, c’est le pire.» - Denis.
 </p>
		<p id=citation2> «J'ai tellement demandé de l'aide. Je me sentais folle, car quand je suis entre les 2 phases, c'est là que je me rendais compte de mon comportement. Je me fais du mal, je me tape, littéralement, dessus, je me fais des bleus partout. Je suis maman de deux enfants et quand je suis dans la phase dépressive,  j'ai l'impression que mes enfants seraient largement mieux sans moi et que j'ai envie d'en finir de souffrir. Mes phases maniaques, je pète le feu, je suis hyper active, j'ai des projets fous et je le veux tout de suite, je vais faire des dépenses, vouloir me pouponner, séduire, avoir une sexualité où je vais me mettre en danger, mais c'est comme une impulsion et après je regrette et mon estime de moi-même en prend un coup. Il ne faut pas oublier à quel point on se sent seul et incompris.» - Mailys. </p>
		<p id=citation3> «Certains jours, je suis plein d'énergie et d'idées, prêt à conquérir le monde. D'autres jours, je me sens complètement vidé, même respirer était un défi. C'est une montagne russe émotionnelle où les hauts et les bas sont plus que des virages serrés. C'est un combat quotidien contre mes propres pensées, une bataille intérieure que je dois livrer chaque jour.» - Anonyme.
 </p>
	
	<h3 id=ressources class=body>  <hr> Ressources </h3>
	<h4 id=aide-intervention class=body> Aide intervention </h4>
	<p>
	<ul class=body>
		<li>Psychiatres: posent le diagnostic et prescrivent les médicaments</li>
		<li>Psychothérapeutes: fournissent de la thérapie</li>
		<li>Infirmiers en santé mentale: font un suivi des médicaments et apportent de l'information sur le trouble</li>
	</ul>
	</p>
	<h4 id=organismes class=body> Organismes </h4>
	<ul class=body>
		<li><a class=black href="https://www.lequilibre.org/" target="_blank">Centre l'Équilibre</a></li>
		<li><a class=black href="https://relief.ca/" target="_blank">Relief</a></li>
	</ul>
	<h4 id=questionnaires class=body> Questionnaires </h4>
	<p class=body> Les questionnaires ne sont qu'à titre indicatif et non un diagnostic officiel. Il s'agit plutôt d'une évaluation personnelle des symptômes.</p>
	<ul class=body>
		<li><a class=black href="http://wqli.fmhi.usf.edu/_docs/wqli-instruments/W-QLI_Questionnaire_Family_fr.pdf" target="_blank">Échelle d’Évaluation de la manie de Young</a></li>
		<li><a class=black href="https://www.psychologie-ge.ch/Test_Mania_Goldberg.html" target="_blank">Échelle d’Autoévaluation de la manie de Goldberg</a></li>
		<li><a class=black href="https://psycheducation.org/hypomania-symptom-checklist-hcl-32/" target="_blank">HCL-32 Questionnaire</a></li>
	</ul>
	
	<h3 id=réseaux-sociaux class=body>  <hr> Réseaux sociaux </h3>
	<a href="https://www.instagram.com/montroublebipolaire/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/montroublebipolaire/" target="_blank"> @montroublebipolaire </a><p>
	
	<a href="https://www.instagram.com/lejournaldunbipolaire/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/lejournaldunbipolaire/" target="_blank"> @lejournaldunbipolaire </a><p>
	
	<a href="https://www.instagram.com/journal_dune_bipolaire/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/journal_dune_bipolaire/" target="_blank"> @journal_dune_bipolaire </a><p>

	
	
	<h3  id=bibliographie class=body>  <hr> Bibliographie</h3>
	<p class=body> Gouvernement du Québec. Mieux comprendre les troubles mentaux : trouble bipolaire, [En ligne]. <a class=black href="https://www.quebec.ca/sante/sante-mentale/s-informer-sur-sante-mentale-et-troubles-mentaux/mieux-comprendre-troubles-mentaux/trouble-bipolaire" target="_blank">https://www.quebec.ca/sante/sante-mentale/s-informer-sur-sante-mentale-et-troubles-mentaux/mieux-comprendre-troubles-mentaux/trouble-bipolaire</a> (Page consultée le 22 novembre 2023).

<br> Gouvernement du Canada. Ce qu'il faut savoir sur le trouble bipolaire (maniaco-dépression), [En ligne]. <a class=black href="https://www.canada.ca/fr/sante-publique/services/maladies-chroniques/maladie-mentale/faut-savoir-trouble-bipolaire-maniaco-depression.html" target="_blank">https://www.canada.ca/fr/sante-publique/services/maladies-chroniques/maladie-mentale/faut-savoir-trouble-bipolaire-maniaco-depression.html</a> (Page consultée le 22 novembre 2023).

<br> Association des médecins psychiatres du Québec (AMPQ). Troubles bipolaires, [En ligne]. <a class=black href="https://ampq.org/info-maladie/troubles-bipolaires/" target="_blank">https://ampq.org/info-maladie/troubles-bipolaires/</a> (Page consultée le 22 novembre 2023).</p>
	
	
	<a id=début href="#début"><img id=début-button src="début.png"/></a>
	
	<div class="flex-container">
	 <div class="colonne-gauche">
    </div>
	 <div class="colonne-droite"> 
    </div>
	</div>
			
    </body>
	
	
		<footer>
    <div class="footer-column">
        <h3><a href="https://forms.gle/745CeJtoic6sBazS8" target="_blank">Commentaires</a></h3>
        <p>Laissez vos commentaires ci-dessus. N'hésitez pas à m'avertir de toutes erreurs, propositions et retours.</p>
    </div>
 
    <div class="footer-column">
        <h3>Troubles mentaux</h3>
        <ul>
            <li><a href="autisme.html">Autisme</a></li>
		</ul>
		<ul>
            <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
		</ul>
		<ul>
			<li><a href="dépression.html">Dépression</a></li>
		</ul>
		<ul>
			<li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
		</ul>
		<ul>
			<li><a href="schizophrénie.html">Schizophrénie</a></li>
		</ul>
		<ul>
			<li><a href="bipolaire.html">Trouble bipolaire</a></li>
		</ul>
		<ul>
			<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
		</ul>
		<ul>
			<li><a href="tdah.html">Trouble d'attention avec ou sans hyperactivité</a></li>
		</ul>
		<ul>
			<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
		</ul>
		<ul>
			<li><a href="anxieux.html">Trouble anxieux</a></li>
		</ul>
        </ul>
    </div>
	
	
	
     <div class="footer-column">
        <h3>Ressources</h3>
  <ul>
            <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank">Info-Social</a></li>
		</ul>
		<ul>
            <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention du suicide</a></li>
		</ul>
		<ul>
			<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
		</ul>
		<ul>
			<li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
		</ul>
		<ul>
			<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
		</ul>
		<ul>
			<li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
		</ul>

    </div>
	</footer>
	
</html>
