<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="dépression.css">
        <title>La dépression</title>
        <meta charset=”utf-8”/> 
    </head>
    <body>
    <nav>
    <ul class="main-menu">
		<li class="maison"><a href="menu-principal.html"> <img src="menu-principal.png" alt="Accueil"/> </a> </li>	
        <li><a href="#troubles-mentaux">Troubles mentaux</a>
            <ul class="more-options">
                <li><a href="autisme.html">Autisme</a></li>
                <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
				<li><a href="dépression.html">Dépression</a></li>
                <li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
				<li><a href="schizophrénie.html">Schizophrénie</a></li>
                <li><a href="bipolaire.html">Trouble bipolaire</a></li>
				<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
                <li><a href="tdah.html">Trouble de l'attention avec ou sans hyperactivité</a></li>
				<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
                <li><a href="anxieux.html">Trouble anxieux</a></li>
            </ul>
        </li>
        <li id=début><a href="#ressources">Ressources</a>
            <ul class="more-options">
               <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank"> Info-Social</a></li>
                <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention au suicide</a></li>
				<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
                <li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
				<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
                <li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
			</ul>
		<li><a href="bibliographie.html">Bibliographie</a></li>
            </ul>
        </li>
    </ul>
</nav>
        <header>
            <h1> La dépression </h1>
        </header>
		
		
		


<div class="content">
    <div class="menu">
        <h2>Contenu</h2>
        <ul>
            <li><a href="#informations">Informations</a>
                <ul>
                    <li class=alinéa><a href="#causes">Causes</a></li>
				</ul>
				<ul>
                    <li class=alinéa><a href="#symptomes">Symptômes</a></li>
                </ul>
				<ul>
				<li class=alinéa><a href="#traitement">Traitement</a></li>
				</ul>
				<ul>
				<li class=alinéa><a href="#population">Population</a></li>
				</ul>
				<ul>
				<li class=alinéa><a href="#autres">Autres</a></li>
            </li>
		</ul>
		<ul>

			<li>
				<a href="#interviews">Interviews</a></li>
		</ul>
		<ul>
			<li><a href="#ressources">Ressources</a>
				<ul class=alinéa><a href="#aide-intervention">Aide intervention</a></li>
				</ul>
				<ul class=alinéa><a href="#organismes">Organismes</a></li>
				</ul>
				<ul class=alinéa><a href="#questionnaires">Questionnaires</a></li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>
				<ul><a href="#réseaux-sociaux">Réseaux sociaux</a></ul></li>
		</ul>
		<ul>
			<li>
				<ul><a href="#bibliographie">Bibliographie</a></ul></li>
		</ul>	
        </ul>
    </div>
	
	
	<!-- CONTENU DU SITE -->

	<h3 id=informations class=body> Informations </h3>
	<p class=body> La dépression est le trouble d'humeur le plus commun dans le monde qui peut être liée à plusieurs autres troubles. </p>
	
	<h4 id=causes class=body> Causes </h4>
	<p class=body> La dépression est causée par une combinaison de facteurs: </p>
	<ul class=body>
		<li>Génétique</li>
		<li>Stress</li>
		<li>Événements traumatiques</li>
			<ul class=body>
				<li> Relation difficile ou abusive </li>
				<li> Facteurs socio-économiques (revenu, logement, préjugé, travail, etc.) </li>
				<li> Décès d'un proche </li>
				<li> Perte d'un emploi </li>
			</ul>
		<li>Consommation de substances (alcool, drogues, etc.)</li>
		<li>Autres problèmes médicaux chroniques</li>
			<ul class=body>
				<li> Accidents cérébrovasculaires </li>
				<li> Maladies cardiaques </li>
				<li> Obésité </li>
				<li> Maladie de Parkinson </li>
				<li> Épilepsie </li>
				<li> Arthrite </li>
				<li> Cancer </li>
				<li> Sida </li>
				<li> Maladie pulmonaire obstructive chronique </li>
				<li> Démence </li>
				<li> Maladie d'Alzheimer </li>
			</ul>
		<li>Médicaments</li>
	</ul>
	
	<h4 id=symptomes class=body> Symptômes </h3>
	<p class=body> Il existe plusieurs formes de dépression: </p>
		<ul class=body>
			<li> Dépression majeure: dure au moins 2 semaines et affecte de façon importante le fonctionnement général. </li>
			<li> Dépression saisonnière: les symptômes reviennent au même moment chaque année (habituellement l'hiver). </li>
			<li> Dépression postnatale: apparaît 6 mois après l'accouchement </li>
		</ul>
	<p class=body> Cependant, elles présentent toutes les mêmes symptômes qui peuvent varier d'une personne à une autre. </p>
		<ul class=body>
			<li> Symptômes physiques </li>
				<ul class=body>
					<li> Fatigue et perte d'énergie </li>
					<li> Grande agitation </li>
					<li> Problèmes d'estomac </li>
					<li> Douleurs musculaires et articulaires </li>
					<li> Changement de poids ou d'appétit </li>
					<li> Perturbation du sommeil (peu ou trop de sommeil) </li>
				</ul>
			<li> Symptômes psychologiques </li>
				<ul class=body>
					<li> Déprime (grande tristesse) </li>
					<li> Sentiment de culpabilité, d'inutilité, d'impuissance, d'échec ou de désespoir </li>
					<li> Perte d'intérêt pour des activités </li>
					<li> Pensées suicidaires </li>
					<li> Difficulté de concentration </li>
					<li> Difficulté à prendre des décisions </li>
					<li> Diminution de l'estime de soi </li>
					<li> Variation diurne (fluctuation de l'humeur) </li>
				</ul>
		</ul>
		
	<h4 id=traitement class=body> Traitement </h4>
		<p class=body> Des traitements sont possibles pour atténuer les effets des symptômes de la dépression et retrouver un fonctionnement normal. </p>	
		<br>
		<p class=body> Psychothérapie </p>
	<ul class=body>
		<li>Modifier les pensées et les comportements problématiques</li>
		<li>Stratégies pour retrouver l'équilibre</li>
	</ul>
		<p class=body> Médicaments </p>
	<ul class=body>
		<li>Antidépresseurs</li>
			<ul class=body>
				<li>Rétablir l'équilibre chimique du cerveau</li>
				<li>Diminuer l'intensité des symptômes</li>
				<li>Nécessitent 4 à 8 semaines pour un effet maximal</li>
			</ul>
	</ul>
		
	<h4 id=population class=body> Population </h4>
		<p class=body> La dépression est le trouble d'humeur le plus commun dans le monde, avec 5,4% des plus de 15 ans affectés et 12,6% des adultes. Le taux de dépression chez les femmes et les hommes est de 2:1, 
		ce qui signifie que les femmes sont deux fois plus susceptibles de développer une dépression. 25% de la population en souffrira au cours de leur vie. </p>
	
	<h4 id=autres class=body> Autres </h4>
		<p class=body> Des complications peuvent survenir chez une personne atteinte de dépression, comme une dépendance à l'alcool ou aux drogues et des troubles anxieux. </p>
	
	<h3 id=interviews class=body> <hr> Interviews </h3>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/F7hhT_nvDpo?si=w5VDloGoDgsgCQjv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe>
		</p>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/kNqNbwhoD7g?si=Me2Y6ugGx5R34duh" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/Wxn48HyQUY8?si=aBeCRjHYdAvmOqLB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p id=citation1> «J'en étais arrivée à un point où j'en souffrais tellement, qu'un matin mon cerveau a littéralement vrillé. Du jour au lendemain, j'ai perdu la parole, je n'arrivais plus à coordonner mes mouvements, ou même à 
		marcher sans tituber. Je n'étais plus capable de me concentrer, ou même de me souvenir de ce que j'avais fait 1-2 heures avant. C'est comme si la souffrance avait pris toute la place dans mon corps et mon esprit, puis chassé tout 
		ce qui faisait de moi l'être humain que j'avais été jusque-là. Je n’avais jamais connu pareille douleur, je n’avais jamais autant souffert, je ne m’étais jamais sentie aussi morte de l'intérieur. Je n'étais plus qu'une plaie béante,
		qui ne pensait plus qu'à mourir pour être enfin délivrée de cet enfer.» - Mak.</p>
		<p id=citation2> «C'est possible d'aller mieux, c'est possible de retrouver le courage. Petit à petit, faire de petites choses, reprendre goût à la vie au travers de passions, d'animaux, de rencontres.. Tout est possible. Quand on 
		est dépressif on se bat contre soi-même et ça nous rend plus fort par la force des choses. On lutte contre nous même pour rester en vie, se doucher, sortir, suivre des cours, avoir une vie, se faire à manger, prendre soin de soi et 
		soin des autres qu'on aime.» - Anonyme. </p>
		<p id=citation3> «Je savais qu’il y avait quelque chose d’étrange en moi, mais j’en ai pris conscience très tard. J’ai vécu des périodes sombres quand j’étais adolescente, mais tout dans le silence. Issue d’une famille musulmane, pour 
		eux ça n'existe pas. Scarification, pensée morbide, se blesser volontairement, boulimie, prise de médicaments beaucoup d’éléments qui ont fait que je pensais que j’étais bizarre. Je me suis dis que ça allait passer avec le temps. Pendant 
		des années, je faisais subir mon corps parce que je pensais que j’étais folle, certains me disaient même que j’étais possédée, on me disait de remercier Dieu d’avoir à manger, un toît, des choses qui n’avaient rien à voir et qui me frustraient
		énormément.» - Sophie. </p>
	
	<h3 id=ressources class=body>  <br> <br> <hr> Ressources </h3>
	<h4 id=aide-intervention class=body> Aide intervention </h4>
	<p>
	<ul class=body>
		<li> Médecin de famille: orientation vers des spécialistes</li>
		<li> Psychologues: fournissent des thérapies</li>
		<li> Psychiatres: prescrivent des médicaments</li>
	</ul>
	</p>
	<h4 id=organismes class=body> Organismes </h4>
	<ul class=body>
		<li><a class=black href="https://www.ecoute-entraide.org/" target="_blank">Écoute Entraide (anciennement Les Déprimés Anonymes)</a></li>
		<li><a class=black href="https://psentraide.org/" target="_blank">Source d'Entraide La Phare</a></li>
		<li><a class=black href="https://jeunessejecoute.ca/" target="_blank">Jeunesse J'Écoute</a></li>
	</ul>
	<h4 id=questionnaires class=body> Questionnaires </h4>
	<p class=body> Les questionnaires ne sont qu'à titre indicatif et non un diagnostic officiel. Il s'agit plutôt d'une évaluation personnelle des symptômes.</p>
	<ul class=body>
		<li><a class=black href="https://www.cisss-lanaudiere.gouv.qc.ca/fileadmin/internet/cisss_lanaudiere/Professionnels/PQPTM/Form/PHQ-9_FR.pdf" target="_blank">Patient Health Questionnaire (PHQ-9)</a></li>
		<li><a class=black href="https://www.ismanet.org/doctoryourspirit/pdfs/Beck-Depression-Inventory-BDI.pdf" target="_blank">Beck Depression Inventory</a></li>
		<li><a class=black href="https://integrationacademy.ahrq.gov/sites/default/files/2020-07/Zung_Self_Rating_Depression_Scale.pdf" target="_blank">Zung Self-Rating Depression Scale</a></li>
	</ul>
	
	<h3 id=réseaux-sociaux class=body>  <hr> Réseaux sociaux </h3>
	<a href="https://www.instagram.com/parlonsdepression/ " target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/parlonsdepression/ " target="_blank"> @parlonsdepression </a><p>
	
	<a href="https://www.instagram.com/journal_de_la_depression/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/journal_de_la_depression/" target="_blank"> @journal_de_la_depression </a><p>
	
	<a href="https://www.instagram.com/highfunctioning.depression/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/highfunctioning.depression/" target="_blank"> @highfunctioning.depression</a><p>

	
	
	<h3  id=bibliographie class=body>  <hr> Bibliographie</h3>
	<p class=body> Santé Canada. Qu'est-ce la dépression?, [En ligne]. <a class=black href="https://www.canada.ca/fr/sante-publique/services/maladies-chroniques/maladie-mentale/est-depression.html" target="_blank">https://www.canada.ca/fr/sante-publique/services/maladies-chroniques/maladie-mentale/est-depression.html</a> (Page consultée le 22 novembre 2023).

	<br> Gouvernement du Québec. Mieux comprendre les troubles mentaux : dépression, [En ligne]. <a class=black href="https://www.quebec.ca/sante/sante-mentale/s-informer-sur-sante-mentale-et-troubles-mentaux/mieux-comprendre-troubles-mentaux/depression" target="_blank">https://www.quebec.ca/sante/sante-mentale/s-informer-sur-sante-mentale-et-troubles-mentaux/mieux-comprendre-troubles-mentaux/depression</a> (Page consultée le 22 novembre 2023).

	<br> Université d'Ottawa. Qu'est-ce que la dépression?, [En ligne]. <a class=black href="https://www.uottawa.ca/campus-life/sites/g/files/bhrskd281/files/2021-08/quest_ce_que_la_depression_fr.final_.pdf" target="_blank">https://www.uottawa.ca/campus-life/sites/g/files/bhrskd281/files/2021-08/quest_ce_que_la_depression_fr.final_.pdf</a> (Page consultée le 22 novembre 2023). </p>
	
	
	<a id=début href="#début"><img id=début-button src="début.png"/></a>
	
	<div class="flex-container">
	 <div class="colonne-gauche">
    </div>
	 <div class="colonne-droite"> 
    </div>
	</div>
			
    </body>
	
	
	<footer>
    <div class="footer-column">
        <h3><a href="https://forms.gle/745CeJtoic6sBazS8" target="_blank">Commentaires</a></h3>
        <p>Laissez vos commentaires ci-dessus. N'hésitez pas à m'avertir de toutes erreurs, propositions et retours.</p>
    </div>
 
    <div class="footer-column">
        <h3>Troubles mentaux</h3>
        <ul>
            <li><a href="autisme.html">Autisme</a></li>
		</ul>
		<ul>
            <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
		</ul>
		<ul>
			<li><a href="dépression.html">Dépression</a></li>
		</ul>
		<ul>
			<li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
		</ul>
		<ul>
			<li><a href="schizophrénie.html">Schizophrénie</a></li>
		</ul>
		<ul>
			<li><a href="bipolaire.html">Trouble bipolaire</a></li>
		</ul>
		<ul>
			<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
		</ul>
		<ul>
			<li><a href="tdah.html">Trouble d'attention avec ou sans hyperactivité</a></li>
		</ul>
		<ul>
			<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
		</ul>
		<ul>
			<li><a href="anxieux.html">Trouble anxieux</a></li>
		</ul>
        </ul>
    </div>
	
	
	
    <div class="footer-column">
        <h3>Ressources</h3>
  <ul>
            <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank">Info-Social</a></li>
		</ul>
		<ul>
            <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention du suicide</a></li>
		</ul>
		<ul>
			<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
		</ul>
		<ul>
			<li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
		</ul>
		<ul>
			<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
		</ul>
		<ul>
			<li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
		</ul>

    </div>
	</footer>
</html>
