<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="dépersonnalisation.css">
        <title>La dépersonnalisation</title>
        <meta charset=”utf-8”/> 
    </head>
    <body>
    <nav>
    <ul class="main-menu">
		<li class="maison"><a href="menu-principal.html"> <img src="menu-principal.png" alt="Accueil"/> </a> </li>	
        <li><a href="#troubles-mentaux">Troubles mentaux</a>
            <ul class="more-options">
                <li><a href="autisme.html">Autisme</a></li>
                <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
				<li><a href="dépression.html">Dépression</a></li>
                <li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
				<li><a href="schizophrénie.html">Schizophrénie</a></li>
                <li><a href="bipolaire.html">Trouble bipolaire</a></li>
				<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
                <li><a href="tdah.html">Trouble de l'attention avec ou sans hyperactivité</a></li>
				<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
                <li><a href="anxieux.html">Trouble anxieux</a></li>
            </ul>
        </li>
        <li id=début><a href="#ressources">Ressources</a>
            <ul class="more-options">
              <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank"> Info-Social</a></li>
                <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention au suicide</a></li>
				<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
                <li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
				<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
                <li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
			</ul>
		<li><a href="bibliographie.html">Bibliographie</a></li>
            </ul>
        </li>
    </ul>
</nav>
        <header>
            <h1> La dépersonnalisation </h1>
        </header>
		
		
		


<div class="content">
    <div class="menu">
        <h2>Contenu</h2>
        <ul>
            <li><a href="#informations">Informations</a>
                <ul>
                    <li class=alinéa><a href="#causes">Causes</a></li>
				</ul>
				<ul>
                    <li class=alinéa><a href="#symptomes">Symptômes</a></li>
                </ul>
				<ul>
				<li class=alinéa><a href="#traitement">Traitement</a></li>
				</ul>
				<ul>
				<li class=alinéa><a href="#population">Population</a></li>
				</ul>
				<ul>
				<li class=alinéa><a href="#autres">Autres</a></li>
            </li>
		</ul>
		<ul>

			<li>
				<a href="#interviews">Interviews</a></li>
		</ul>
		<ul>
			<li><a href="#ressources">Ressources</a>
				<ul class=alinéa><a href="#aide-intervention">Aide intervention</a></li>
				</ul>
				<ul class=alinéa><a href="#organismes">Organismes</a></li>
				</ul>
				<ul class=alinéa><a href="#questionnaires">Questionnaires</a></li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>
				<ul><a href="#réseaux-sociaux">Réseaux sociaux</a></ul></li>
		</ul>
		<ul>
			<li>
				<ul><a href="#bibliographie">Bibliographie</a></ul></li>
		</ul>	
        </ul>
    </div>
	
	<!-- CONTENU DU SITE -->

	<h3 id=informations class=body> Informations </h3>
	<p class=body> Le trouble de dépersonnalisation et de déréalisation est un trouble dissociatif. Il s'agit d'un mécanisme de défense physique qui permet de fuir la réalité. </p>
	
	<h4 id=causes class=body> Causes </h4>
	<p class=body> Un épisode de dépersonnalisation et de déréalisation peut être déclenché par un stress sévère ou une hypersimulation qui peut être liés à plusieurs événements: </p>
	<ul class=body>
		<li>Abus émotionnel ou négligence durant l'enfance</li>
		<li>Maltraitance physique</li>
		<li>Témoin de violence domestique</li>
		<li>Parent gravement handicapé ou malade mental</li>
		<li>Mort inattendue d'une personne proche</li>
		<li>Utilisation de drogues</li>
		<li>Autres troubles (TOC, épilepsie, troubles de l'humeur, troubles d'identité, etc.)</li>
	</ul>
	
	<h4 id=symptomes class=body> Symptômes </h3>
	<p class=body> L'apparition des symptômes du trouble de dépersonnalisation et de déréalisation, leur intensité et leur durée varient selon la personne.
	Il existe trois types d'épisode dissociatif:
	
	<br>
	<p class=body> Dissociation: expérience prolongée de détachement.</p>
	<ul class=body>
		<li>Impression de revivre plusieurs fois un événement</li>
		<li>Ne plus se rappeler d'un souvenir</li>
		<li>Difficulté de concentration</li>
	</ul>
	<br>
	<p class=body> Dépersonnalisation: impression d'être un observateur extérieur de sa vie. </p>
	<ul class=body>
		<li>Sentiment d'irréalité et de manque de contrôle sur leurs mouvements</li>
		<li>Engourdissement émotionnel et physique</li>
		<li>Difficulté de décrire et de reconnaître les émotions (alexithymie)</li>
		<li>Déconnexion de leurs souvenirs</li>
	</ul>
	<br>
	<p class=body> Déréalisation: détachement de son environnement. </p>
	<ul class=body>
		<li>Tout semble irréel</li>
		<li>Impression d'être dans un rêve</li>
		<li>Monde semble sans vie et artificiel</li>
		<li>Distorsion du monde, des objets, du temps et des sons</li>
	</ul>
	<br>
	<p class=body> Les épisodes dissociatifs peuvent causer de l'anxiété, des crises d'angoisse et de la dépression. Ils peuvent également être un symptôme d'un autre trouble psychiatrique et somatique. </p>
	
	<br>
	</p>
	
	<h4 id=traitement class=body> Traitement </h4>
		<p class=body> Il est possible de guérir complètement du trouble de dépersonnalisation et de déréalisation sans intervention. Cependant, de l'aide extérieure est souvent nécessaire pour atténuer les symptômes. </p>
		<br>
		<p class=body> Psychothérapie </p>
	<ul class=body>
		<li>Approche cognitive pour bloquer les pensées compulsives</li>
		<li>Techniques comportementales pour détourner l'attention</li>
		<li>Techniques de prise de conscience de «l'ici et maintenant» pour ramener à la réalité en utilisant les cinq sens</li>
		<li>Traitements psychodynamiques pour gérer les pensées négatives</li>
	</ul>
		<p class=body> Médicaments </p>
	<ul class=body>
		<li>Aucune efficacité démontrée scientifiquement</li>
		<li>Inhibiteurs sélectifs de la recapture de la sérotonine, lamotrigine, antagonistes des opiacés, anxiolytiques ou de stimulants</li>
		<li>Visent plutôt d'autres troubles qui peuvent déclencher un épisode, comme l'anxiété et la dépression</li>
	</ul>
		
	<h4 id=population class=body> Population </h4>
		<p class=body> Mondialement, 50% de la population a rapporté avoir vécu des symptômes similaires à ceux du trouble de la dépersonnalisation et de la déréalisation, mais seul 2% a réellement le trouble. Il est autant présent
chez les hommes que chez les femmes. En moyenne, il apparaît majoritairement vers l'âge de 16 ans, 20% l'a obtenu après 20 ans, 5% après 25 ans et moins de 5% après 40 ans.		</p>
	
	<h4 id=autres class=body> Autres </h4>
		<p class=body> Pour effectuer un diagnostic du trouble de dépersonnalisation et de déréalisation, plusieurs éléments sont pris en considération:
		<br>
		<ul class=body>
			<li>Épisodes récurrents de dépersonnalisation et de déréalisation</li>
			<li>Conscience que les dissociations sont irréels</li>
			<li>Détresse importante compromettant le fonctionnement social</li>
		</ul>
		<br>
	<h3 id=interviews class=body> <hr> Interviews </h3>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/tmEiA8Kb_PQ?si=3gPsedk7I_J8h099" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe>
		</p>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/VjTB_dMlhOI?si=q_zmdANpHRCpQops" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/LJwceDzgHLI?si=CmsFyZ10eWfGKm8n" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p id=citation1> «Il y a un autre symptôme qui est très étrange, c’est le fait de ne pas réussir à se reconnaître dans le miroir. C’est assez impressionnant. En fait, tu te regardes dans le miroir, mais tu as l’impression que la
		personne que tu regardes, ce n’est pas toi. Tu ne reconnais même plus les gens autour de toi, par exemple ta famille, tes amis. Ma famille, je voyais que leur visage avait changé, c’était très étrange à vivre.» - Marc </p>
		<p id=citation2> «Je me sens comme un étranger dans mon propre corps, comme si je regardais le monde à travers une vitre. Rien ne semble réel et même moi-même, je ne me sens pas authentique.» - Anonyme </p>
		<p id=citation3> «La dépersonnalisation fait de chaque interaction sociale une épreuve, car je ne peux m’empêcher de me demander si tout cela est réel, si les gens sont réels, si je suis réel.» - Anonyme </p>
	
	<h3 id=ressources class=body> <br> <br> <br> <br> <br> <br> <hr> Ressources </h3>
	<h4 id=aide-intervention class=body> Aide intervention </h4>
	<p>
	<ul class=body>
		<li>Psychiatres: prescrivent les médicaments et aident à choisir la thérapie adaptée</li>
		<li>Psychologues: fournissent des thérapies</li>
		<li>Neurologues: aident avec des traitements spécialisés</li>
	</ul>
	</p>
	<h4 id=organismes class=body> Organismes </h4>
	<ul class=body>
		<li><a class=black href="https://www.camh.ca/fr" target="_blank">Centres de Santé Mentale</a></li>
		<li><a class=black href="https://www.ordrepsy.qc.ca/" target="_blank">Ordre des Psychologues du Québec</a></li>
		<li><a class=black href="https://www.quebec.ca/sante/trouver-une-ressource/info-sante-811" target="_blank">Info-Santé</a></li>
	</ul>
	<h4 id=questionnaires class=body> Questionnaires </h4>
	<p class=body> Les questionnaires ne sont qu'à titre indicatif et non un diagnostic officiel. Il s'agit plutôt d'une évaluation personnelle des symptômes.</p>
	<ul class=body>
		<li><a class=black href="https://amu.hal.science/hal-03820019/document" target="_blank">Échelle de dépersonnalisation de Cambridge</a></li>
		<li><a class=black href="https://www.idrlabs.com/depersonalization-derealization/test.php" target="_blank">Échelle d'évaluation de la dépersonnalisation</a></li>
	</ul>
	
	<h3 id=réseaux-sociaux class=body>  <hr> Réseaux sociaux </h3>
	<a href="https://www.instagram.com/dissociationtraumatique/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/dissociationtraumatique/" target="_blank"> @dissociationtraumatique </a><p>
	
	<a href="https://www.instagram.com/helpwithdpdr/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/helpwithdpdr/" target="_blank"> @helpwithpdr </a><p>
	
	<a href="https://www.instagram.com/de.personalisation/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/de.personalisation/" target="_blank"> @de.personalisation</a><p>

	
	
	<h3  id=bibliographie class=body>  <hr> Bibliographie</h3>
	<p class=body> Manuels MSD. Trouble de dépersonnalisation-déréalisation, [En ligne]. <a class=black href= "https://www.msdmanuals.com/fr/professional/troubles-psychiatriques/troubles-dissociatifs/trouble-de-d%C3%A9personnalisation-d%C3%A9r%C3%A9alisation" 
	target="_blank"> https://www.msdmanuals.com/fr/professional/troubles-psychiatriques/troubles-dissociatifs/trouble-de-d%C3%A9personnalisation-d%C3%A9r%C3%A9alisation </a>(Page consultée le 22 novembre 2023).
	<br>
	Psychologue.net. La dépersonnalisation : être spectateur de soi-même, [En ligne]. <a class=black href="https://www.psychologue.net/articles/la-depersonnalisation-etre-spectateur-de-soi-meme" target="_blank">https://www.psychologue.net/articles/la-depersonnalisation-etre-spectateur-de-soi-meme</a> (Page consultée le 22 novembre 2023).
	<br>
La Clinique e-santé. Dépersonnalisation-déréalisation, [En ligne]. <a class=black href="https://www.la-clinique-e-sante.com/blog/traumatismes/depersonnalisation-derealisation" target="_blank">https://www.la-clinique-e-sante.com/blog/traumatismes/depersonnalisation-derealisation</a> (Page consultée le 22 novembre 2023). </p>
	
	
	<a id=début href="#début"><img id=début-button src="début.png"/></a>
	
	<div class="flex-container">
	 <div class="colonne-gauche">
    </div>
	 <div class="colonne-droite"> 
    </div>
	</div>

			
    </body>
	
	
	<footer>
    <div class="footer-column">
        <h3><a href="https://forms.gle/745CeJtoic6sBazS8" target="_blank">Commentaires</a></h3>
        <p>Laissez vos commentaires ci-dessus. N'hésitez pas à m'avertir de toutes erreurs, propositions et retours.</p>
    </div>
 
    <div class="footer-column">
        <h3>Troubles mentaux</h3>
        <ul>
            <li><a href="autisme.html">Autisme</a></li>
		</ul>
		<ul>
            <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
		</ul>
		<ul>
			<li><a href="dépression.html">Dépression</a></li>
		</ul>
		<ul>
			<li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
		</ul>
		<ul>
			<li><a href="schizophrénie.html">Schizophrénie</a></li>
		</ul>
		<ul>
			<li><a href="bipolaire.html">Trouble bipolaire</a></li>
		</ul>
		<ul>
			<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
		</ul>
		<ul>
			<li><a href="tdah.html">Trouble d'attention avec ou sans hyperactivité</a></li>
		</ul>
		<ul>
			<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
		</ul>
		<ul>
			<li><a href="anxieux.html">Trouble anxieux</a></li>
		</ul>
        </ul>
    </div>
	
	
	
    <div class="footer-column">
        <h3>Ressources</h3>
  <ul>
            <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank">Info-Social</a></li>
		</ul>
		<ul>
            <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention du suicide</a></li>
		</ul>
		<ul>
			<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
		</ul>
		<ul>
			<li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
		</ul>
		<ul>
			<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
		</ul>
		<ul>
			<li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
		</ul>

    </div>
	</footer>
	
</html>
