<!DOCTYPE html>
<html>
    <head> 
        <link rel="stylesheet" href="menu-principal.css">
        <title> La santé mentale </title>
        <meta charset="utf-8"/>
    </head>
    <body>

	<nav>
    <ul class="main-menu">
		<li class="maison"><a href="menu-principal.html"> <img src="menu-principal.png" alt="Accueil"/> </a> </li>	
        <li><a href="#troubles-mentaux">Troubles mentaux</a>
            <ul class="more-options">
                <li><a href="autisme.html">Autisme</a></li>
                <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
				<li><a href="dépression.html">Dépression</a></li>
                <li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
				<li><a href="schizophrénie.html">Schizophrénie</a></li>
                <li><a href="bipolaire.html">Trouble bipolaire</a></li>
				<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
                <li><a href="tdah.html">Trouble de l'attention avec ou sans hyperactivité</a></li>
				<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
                <li><a href="anxieux.html">Trouble anxieux</a></li>
            </ul>
        </li>
        <li id=début><a href="#ressources">Ressources</a>
            <ul class="more-options">
                <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank"> Info-Social</a></li>
                <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention au suicide</a></li>
				<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
                <li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
				<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
                <li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
			</ul>
		<li><a href="bibliographie.html">Bibliographie</a></li>
            </ul>
        </li>
    </ul>
</nav>
        <header>
            <h1> Menu Principal </h1>
        </header>

        <div class="container">
            <div class="menu-column projet-personnel">
                <h2> Qu'est-ce que le projet personnel? </h2>
                <p> «Au cours de la dernière année du programme, les élèves du PEI explorent un domaine qui les intéresse personnellement sur une longue période. Cela leur donne l’occasion de consolider leur apprentissage et de développer des 
			compétences importantes dont ils auront besoin pendant la suite de leurs études et dans leur vie personnelle. Cela les aide également à développer la confiance nécessaire pour devenir des apprenants permanents et intègres. 
			Le projet personnel évalue de manière officielle les compétences liées aux approches de l’apprentissage des élèves en matière d’autogestion, de recherche, de communication, de pensée critique et créative, et de collaboration.»
			<br> - <a id="IB" href="https://ibo.org/fr/programmes/middle-years-programme/assessment-and-exams/personal-project/" target="_blank"> Site officiel du Baccalauréat International </a> </p>
            </div>

            <div class="menu-column motivations">
                <h2> Informations sur mes motivations </h2>
                <p> Je désire effectuer mon projet personnel sur la santé mentale, parce que je pense qu’il s’agit d’un enjeu très important, surtout durant la période de l’adolescence. De nombreux stéréotypes sont propagés à ce sujet 
			(ex: la dépression est juste de la tristesse). Je pense que ce n’est pas en raison de mauvaises intentions des gens, mais plutôt du manque d’informations, ce qui résulte en un jugement peu concret sur la santé mentale, 
			ce qui est majoritairement visible dans les commentaires des réseaux sociaux. Je désire alors trouver une solution pour faciliter l’accès à des informations fiables et faciles à comprendre par tous pour ainsi réduire ce type 
			de pensée et mieux informer les gens sur un sujet qui est souvent considéré tabou. Aussi, je désire travailler dans le domaine de la santé dans le futur, donc comprendre les enjeux liés à la santé mentale est primordial pour mieux 
			comprendre les patients et offrir le meilleur soin possible adapté à leur situation. De plus, la psychologie est un sujet qui m'a toujours intéressé, j'aimerais donc en apprendre davantage lors de la création de mon projet. </p>
            </div>

            <div class="menu-column description">
                <h2> Description du site </h2>
                <p> Bienvenue sur mon site web, une ressource en ligne dédiée à fournir un soutien et des informations sur les troubles de la santé mentale. Ma mission est d'éduquer, de sensibiliser et d'encourager la conversation 
			ouverte autour de la santé mentale pour briser les stigmates et promouvoir le bien-être mental. Il est important de noter que je ne suis pas une professionnelle de la santé mentale, donc les informations présentes ne devraient pas
			être priorisées. Même si j'ai effectué des recherches sur des sources reconnues, il est possible que des erreurs s'y soient incrustées, d'où l'importance de s'informer auprès de spécialistes au préalable. </p>
            </div>
        </div>		
    </body>
	
		<footer>
    <div class="footer-column">
        <h3><a href="https://forms.gle/745CeJtoic6sBazS8" target="_blank">Commentaires</a></h3>
        <p>Laissez vos commentaires ci-dessus. N'hésitez pas à m'avertir de toutes erreurs, propositions et retours.</p>
    </div>
 
    <div class="footer-column">
        <h3>Troubles mentaux</h3>
        <ul>
            <li><a href="autisme.html">Autisme</a></li>
		</ul>
		<ul>
            <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
		</ul>
		<ul>
			<li><a href="dépression.html">Dépression</a></li>
		</ul>
		<ul>
			<li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
		</ul>
		<ul>
			<li><a href="schizophrénie.html">Schizophrénie</a></li>
		</ul>
		<ul>
			<li><a href="bipolaire.html">Trouble bipolaire</a></li>
		</ul>
		<ul>
			<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
		</ul>
		<ul>
			<li><a href="tdah.html">Trouble d'attention avec ou sans hyperactivité</a></li>
		</ul>
		<ul>
			<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
		</ul>
		<ul>
			<li><a href="anxieux.html">Trouble anxieux</a></li>
		</ul>
        </ul>
    </div>
	
	
	
  <div class="footer-column">
        <h3>Ressources</h3>
  <ul>
            <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank">Info-Social</a></li>
		</ul>
		<ul>
            <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention du suicide</a></li>
		</ul>
		<ul>
			<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
		</ul>
		<ul>
			<li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
		</ul>
		<ul>
			<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
		</ul>
		<ul>
			<li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
		</ul>

    </div>
	</footer>
</html>