nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.maison {
    margin-right: auto; 
    margin-top: 1px; 
	margin-left: -70%;
	filter: invert(1);
}

.maison a {
    display: flex; 
    align-items: center; 
    text-decoration: none;
}

.maison a img {
    width: 30px; 
    height: 30px; 
    margin-right: 5px; 
    border: none; 
}

	
nav {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    overflow: visible; 
    transition: height 0.3s ease; 
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

li {
    position: relative;
    margin-right: 20px;
}

a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.more-options {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #333;
    width: 100%;
    text-align: center;
    padding: 10px;
}

li:hover .more-options {
    display: block;
}

.more-options li {
    margin-bottom: 10px; 
}

.more-options a {
    display: block;
}

.main-menu {
    list-style-type: none;
    margin: 0%;
    padding-left: 0%;
    display: flex;
    justify-content: center; 
}

.main-menu li {
    display: inline;
    margin-right: 40px; 
}

nav ul li a:hover {
    color: #c3b880; 
}

@media only screen and (max-width: 2000px) {
 .main-menu {
        flex-wrap: wrap;
        justify-content: flex-start;
    }

    .main-menu li {
        margin: 0 3% 0 0; 
		margin-left: 1%;
	}
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
	background-color: #f3eddc;
}

header {
    background-color: #5b5b5b;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.menu-column {
    flex: 1;
    padding: 10px;
    margin: 5px;
    box-sizing: border-box;
}

.projet-personnel {
    background-color: #cbc4b0;
	font-size: 150%;
	border: 5px solid #9a9481;
	border-radius: 5%;
}

.motivations {
    background-color: #afa486;
	font-size: 150%;
	border: 5px solid #716954;
	border-radius: 5%;
}

.description {
    background-color: #8b7f5e;
	font-size: 150%;
	border: 5px solid #4d442b;
	border-radius: 5%;
}

#IB:hover{
	 color: #7c799c; 
    text-decoration: underline; 
}
#IB{
	    color: #323232;
    text-decoration: none;
    transition: color 0.3s ease; 
}

footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-around;
}

.footer-column a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease; 
}

.footer-column a:hover {
    color: #7c799c; 
    text-decoration: underline; 
}

.footer-column {
    flex: 1;
    margin-right: 20px;
}

.footer-column h3 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.footer-column ul {
    list-style-type: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 5px;
}

.footer-column a {
    color: #fff;
    text-decoration: none;
}

.footer-column a:hover {
    text-decoration: underline;
}
