<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="personnalité.css">
        <title>Le trouble de la personnalité limite</title>
        <meta charset=”utf-8”/> 
    </head>
    <body>
    <nav>
   <ul class="main-menu">
		<li class="maison"><a href="menu-principal.html"> <img src="menu-principal.png" alt="Accueil"/> </a> </li>	
        <li><a href="#troubles-mentaux">Troubles mentaux</a>
            <ul class="more-options">
                <li><a href="autisme.html">Autisme</a></li>
                <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
				<li><a href="dépression.html">Dépression</a></li>
                <li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
				<li><a href="schizophrénie.html">Schizophrénie</a></li>
                <li><a href="bipolaire.html">Trouble bipolaire</a></li>
				<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
                <li><a href="tdah.html">Trouble de l'attention avec ou sans hyperactivité</a></li>
				<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
                <li><a href="anxieux.html">Trouble anxieux</a></li>
            </ul>
        </li>
        <li id=début><a href="#ressources">Ressources</a>
            <ul class="more-options">
              <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank"> Info-Social</a></li>
                <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention au suicide</a></li>
				<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
                <li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
				<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
                <li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
			</ul>
		<li><a href="bibliographie.html">Bibliographie</a></li>
            </ul>
        </li>
    </ul>
</nav>
        <header>
            <h1> Le trouble de la personnalité limite </h1>
        </header>
		
		
		


<div class="content">
    <div class="menu">
        <h2>Contenu</h2>
        <ul>
            <li><a href="#informations">Informations</a>
                <ul>
                    <li class=alinéa><a href="#causes">Causes</a></li>
				</ul>
				<ul>
                    <li class=alinéa><a href="#symptomes">Symptômes</a></li>
                </ul>
				<ul>
				<li class=alinéa><a href="#traitement">Traitement</a></li>
				</ul>
				<ul>
				<li class=alinéa><a href="#population">Population</a></li>
				</ul>
				<ul>
				<li class=alinéa><a href="#autres">Autres</a></li>
            </li>
		</ul>
		<ul>

			<li>
				<a href="#interviews">Interviews</a></li>
		</ul>
		<ul>
			<li><a href="#ressources">Ressources</a>
				<ul class=alinéa><a href="#aide-intervention">Aide intervention</a></li>
				</ul>
				<ul class=alinéa><a href="#organismes">Organismes</a></li>
				</ul>
				<ul class=alinéa><a href="#questionnaires">Questionnaires</a></li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>
				<ul><a href="#réseaux-sociaux">Réseaux sociaux</a></ul></li>
		</ul>
		<ul>
			<li>
				<ul><a href="#bibliographie">Bibliographie</a></ul></li>
		</ul>	
        </ul>
    </div>
	
	
	<!-- CONTENU DU SITE -->

	<h3 id=informations class=body> Informations </h3>
	<p class=body> Le trouble de la personnalité limite, ou trouble borderline, affecte les émotions, le comportement, l'image de soi, l'identité et la relation avec autrui de la personne atteinte. Il est caractérisé par une peur extrême de perdre leur lien avec leur entourage et un sentiment d'être facilement rejeté ou abandonné, d'où un besoin de rassurance sur leur importance dans leurs relations. </p>
	
	<h4 id=causes class=body> Causes </h4>
	<p class=body> Le trouble de la personnalité limite est causé par une combinaison de facteurs: </p>
		<ul class=body>
			<li>Expériences traumatisantes</li>
				<ul class=body>
					<li> Séparations ou deuils à un jeune âge </li>
					<li> Négligence </li>
					<li> Abus physique, psychologique ou sexuel </li>
				</ul>
			<li>Problèmes d'attachement</li>
				<ul class=body>
					<li> Manque de continuité dans le réconfort et la sécurité de la part des parents </li>
				</ul>
			<li>Hérédité</li>
			<li>Tempérament impulsif</li>
			<li>Grande sensibilité aux émotions depuis un jeune âge</li>
			<li>Milieu familial instable et difficulté à s'y adapter</li>
			<li>Anomalies dans la zone de régulation des émotions</li>
				<ul class=body>
					<li>Manque de sérotonine</li>
				</ul>
			</ul>
	
	<h4 id=symptomes class=body> Symptômes </h3>
	<p class=body> Les symptômes du trouble de la personnalité limite apparaissent généralement vers l'adolescence et le début de l'âge adulte.</p>
	<ul class=body>
		<li>Relations instables avec risques de conflits</li>
			<ul class=body>
				<li>Peur d'être rejeté par les autres</li>
			</ul>
		<li>Image de soi négative ou variable</li>
			<ul class=body>
				<li>Grande sensibilité aux critiques négatives</li>
			</ul>
		<li>Instabilité émotionnelle (cyclothymie)</li>
			<ul class=body>
				<li>Poussées de colères</li>
				<li>Attitude hostile</li>
				<li>Changement d'idées brusque</li>
				<li>Pensées suicidaires ou menaces de suicide (dans 10% des cas) et automutilation (dans 75% des cas)</li>
				<li>Sentiment de vide intérieur</li>
				<li>Ennui</li>
			</ul>
		<li>Difficulté à tolérer certaines émotions</li>
			<ul class=body>
				<li>Comportement impulsif et destructeur</li>
				<li>Comportement à risque</li>
			</ul>
		<li>Difficulté à être seul</li>
		<li>Perte de contact avec la réalité, surtout lors de situations stressantes</li>
	</ul>
	<p class=body> Les personnes atteintes du trouble de la personnalité limite sont plus susceptibles de développer d'autres troubles, tels que: </p>
	<br>
	<ul class=body>
		<li>Trouble dépressif</li>
		<li>Trouble anxieux</li>
		<li>Trouble bipolaire</li>
		<li>Troubles alimentaires/li>
	</ul>

	
	<h4 id=traitement class=body> Traitement </h4>
		<p class=body> Il existe plusieurs traitements efficaces pour soigner le trouble de la personnalité limite. Cependant, il est important de noter que les symptômes peuvent ressurgir lors de situations difficiles. </p>
		<p class=body> Psychothérapie </p>
		<ul class=body>
			<li>Thérapie comportementale dialectique</li>
				<ul class=body>
					<li>Résolution de problèmes</li>
					<li>Meilleure gestion des émotions</li>
					<li>Diminuer les comportements autodestructeurs</li>
				</ul>
			<li>Thérapie cognitivo-comportementale</li>
				<ul class=body>
					<li>Remise en question des croyances</li>
					<li>Modifier les pensées et les comportements problématiques</li>
				</ul>
			<li>Thérapie individuelle</li>
				<ul class=body>
					<li>Mieux comprendre les causes de son mal-être</li>
				</ul>
			<li>Intervention de groupe</li>
				<ul class=body>
					<li>Discussion sur les problèmes en commun</li>
				</ul>
			<li>Schémathérapie</li>
		</ul>
		<p class=body> Médicaments </p>
		<ul class=body>
			<li>Antidépresseurs, anxiolytiques et antipsychotiques</li>
				<ul class=body>
					<li>Meilleure gestion des symptômes</li>
					<li>Traiter d'autres troubles</li>
					<li>Amélioration du fonctionnement quotidien</li>
					<li>Mieux combiné avec la psychothérapie</li>
				</ul>
		</ul>
	<h4 id=population class=body> Population </h4>
		<p class=body> Le trouble de la personnalité limite touche 2% de la population mondiale, donc 3 fois plus de femmes que d'hommes. </p>
	
	<h4 id=autres class=body> Autres </h4>
		<p class=body> Le diagnostic du trouble de la personnalité limite peut s'avérer être compliqué, puisque les symptômes peuvent être similaires à d'autres troubles. </p>
		
	
	<h3 id=interviews class=body> <hr> Interviews </h3>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/FdY8khbdQZk?si=UCOscg4KKVgu9s-V" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/AdRkq_oPi-U?si=rPi3XQLCyaziLnWW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed//wlM3ZN_dl38?si=-uC3x3eFhjlJIp9S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p id=citation1>«On se sent incompris, on voit que les autres ne comprennent pas. En fait, toute notre vie, c’est soit tout, soit rien, soit noir, soit blanc.» - Barbara.
 </p>
		<p id=citation2> «J’en ai très honte et c’est très difficile pour moi dans mon quotidien d’en parler, tout simplement parce que j’ai très peur d’être stigmatisée et d’avoir des réactions qui peuvent être de l’ordre de «Oh mon dieu, elle est en hôpital psychiatrique, ce qui veut dire qu’elle est folle.». Ça pour moi, c’est une image qu’il faut absolument casser, parce que le souci, c’est qui si on garde cette image de «l’hôpital psychiatrique c’est pour les fous», nous, qui sommes diagnostiqués, on va avoir beaucoup plus de mal à se diriger vers ce type de structure.» - Abigaïl.
 </p>
		<p id=citation3> «En apparence, j’ai l’air bien adaptée: je suis souriante, sociable, posée. Mais à l’intérieur, c’est le chaos. Je n’ai pas d’autres choix que de le garder pour moi, histoire de ne pas peser sur les autres. On apprend vite à faire semblant.» - Aurore.
 </p>
	
	<h3 id=ressources class=body> <br> <br> <hr> Ressources </h3>
	<h4 id=aide-intervention class=body> Aide intervention </h4>
	<p>
	<ul class=body>
		<li>Ergothérapeutes: aident avec la gestion des activités quotidiennes</li>
		<li>Psychologues: offrent des options de thérapie</li>
		<li>Psychiatre: prescrivent les médicaments</li>
	</ul>
	</p>
	<h4 id=organismes class=body> Organismes </h4>
	<ul class=body>
		<li><a class=black href="https://camh.ca/fr/vos-soins/programmes-et-services/borderline-personality-disorder-clinic/" target="_blank">CAMH</a></li>
		<li><a class=black href="www.personnalitelimite.org/" target="_blank">L'Association québécoise de l'organisation limite de la personnalité</a></li>
		<li><a class=black href="https://www.arborescence.quebec/" target="_blank">Arborescence</a></li>
	</ul>
	<h4 id=questionnaires class=body> Questionnaires </h4>
	<p class=body> Les questionnaires ne sont qu'à titre indicatif et non un diagnostic officiel. Il s'agit plutôt d'une évaluation personnelle des symptômes.</p>
	<ul class=body>
		<li><a class=black href="https://www.upstate.edu/psych/pdf/education/psychotherapy/cognitive/scl-ubq-v-6-1-13_1.pdf" target="_blank">Échelle de diagnostic des troubles de la personnalité (SCID-II)</a></li>
		<li><a class=black href="https://www.sralab.org/rehabilitation-measures/personality-diagnostic-questionnaire" target="_blank">Personality Diagnostic Questionnaire 4+ (PDQ-4+)</a></li>
		<li><a class=black href="https://mhscales.com/bpq" target="_blank">Borderline Personality Questionnaire (BPQ)
</a></li>
	</ul>
	
	<h3 id=réseaux-sociaux class=body>  <hr> Réseaux sociaux </h3>
	<a href="https://www.instagram.com/borderattitude/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/borderattitude/" target="_blank"> @borderattitude </a><p>
	
	<a href="https://www.instagram.com/troublepersonnaliteborderline/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/troublepersonnaliteborderline/" target="_blank"> @troublepersonnaliteborderline </a><p>
	
	<a href="https://www.instagram.com/tpl_bpd/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/tpl_bpd/" target="_blank"> @tpl_bpd </a><p>

	
	
	<h3  id=bibliographie class=body>  <hr> Bibliographie</h3>
	<p class=body> Gouvernement du Québec. Mieux comprendre les troubles mentaux : trouble de la personnalité limite (borderline), [En ligne]. <a class=black href="https://www.quebec.ca/sante/sante-mentale/s-informer-sur-sante-mentale-et-troubles-mentaux/mieux-comprendre-troubles-mentaux/trouble-personnalite-limite" target="_blank">https://www.quebec.ca/sante/sante-mentale/s-informer-sur-sante-mentale-et-troubles-mentaux/mieux-comprendre-troubles-mentaux/trouble-personnalite-limite</a> (Page consultée le 22 novembre 2023).

<br>Passeport Santé. Trouble de la personnalité limite (borderline), [En ligne]. <a class=black href="https://www.passeportsante.net/fr/Maux/Problemes/Fiche.aspx?doc=borderline_trouble_personnalite_limite_pm" target="_blank">https://www.passeportsante.net/fr/Maux/Problemes/Fiche.aspx?doc=borderline_trouble_personnalite_limite_pm</a> (Page consultée le 22 novembre 2023).

<br>Centre de toxicomanie et de santé mentale (CAMH). Trouble de la personnalité limite, [En ligne]. <a class=black href="https://www.camh.ca/fr/info-sante/index-sur-la-sante-mentale-et-la-dependance/trouble-de-la-personnalite-limite" target="_blank">https://www.camh.ca/fr/info-sante/index-sur-la-sante-mentale-et-la-dependance/trouble-de-la-personnalite-limite</a> (Page consultée le 22 novembre 2023).</p>
	
	
	<a id=début href="#début"><img id=début-button src="début.png"/></a>
	
	<div class="flex-container">
	 <div class="colonne-gauche">
    </div>
	 <div class="colonne-droite"> 
    </div>
	</div>
			
    </body>
	
	
		<footer>
    <div class="footer-column">
        <h3><a href="https://forms.gle/745CeJtoic6sBazS8" target="_blank">Commentaires</a></h3>
        <p>Laissez vos commentaires ci-dessus. N'hésitez pas à m'avertir de toutes erreurs, propositions et retours.</p>
    </div>
 
    <div class="footer-column">
        <h3>Troubles mentaux</h3>
        <ul>
            <li><a href="autisme.html">Autisme</a></li>
		</ul>
		<ul>
            <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
		</ul>
		<ul>
			<li><a href="dépression.html">Dépression</a></li>
		</ul>
		<ul>
			<li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
		</ul>
		<ul>
			<li><a href="schizophrénie.html">Schizophrénie</a></li>
		</ul>
		<ul>
			<li><a href="bipolaire.html">Trouble bipolaire</a></li>
		</ul>
		<ul>
			<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
		</ul>
		<ul>
			<li><a href="tdah.html">Trouble d'attention avec ou sans hyperactivité</a></li>
		</ul>
		<ul>
			<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
		</ul>
		<ul>
			<li><a href="anxieux.html">Trouble anxieux</a></li>
		</ul>
        </ul>
    </div>
	
	
	  <div class="footer-column">
        <h3>Ressources</h3>
  <ul>
            <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank">Info-Social</a></li>
		</ul>
		<ul>
            <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention du suicide</a></li>
		</ul>
		<ul>
			<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
		</ul>
		<ul>
			<li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
		</ul>
		<ul>
			<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
		</ul>
		<ul>
			<li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
		</ul>

    </div>
	</footer>
	
</html>
