<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="schizophrénie.css">
        <title>La schizophrénie</title>
        <meta charset=”utf-8”/> 
    </head>
    <body>
    <nav>
    <ul class="main-menu">
		<li class="maison"><a href="menu-principal.html"> <img src="menu-principal.png" alt="Accueil"/> </a> </li>	
        <li><a href="#troubles-mentaux">Troubles mentaux</a>
            <ul class="more-options">
                <li><a href="autisme.html">Autisme</a></li>
                <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
				<li><a href="dépression.html">Dépression</a></li>
                <li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
				<li><a href="schizophrénie.html">Schizophrénie</a></li>
                <li><a href="bipolaire.html">Trouble bipolaire</a></li>
				<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
                <li><a href="tdah.html">Trouble de l'attention avec ou sans hyperactivité</a></li>
				<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
                <li><a href="anxieux.html">Trouble anxieux</a></li>
            </ul>
        </li>
        <li id=début><a href="#ressources">Ressources</a>
            <ul class="more-options">
               <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank"> Info-Social</a></li>
                <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention au suicide</a></li>
				<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
                <li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
				<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
                <li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
			</ul>
		<li><a href="bibliographie.html">Bibliographie</a></li>
            </ul>
        </li>
    </ul>
</nav>
        <header>
            <h1> La schizophrénie </h1>
        </header>
		
		
		


<div class="content">
    <div class="menu">
        <h2>Contenu</h2>
        <ul>
            <li><a href="#informations">Informations</a>
                <ul>
                    <li class=alinéa><a href="#causes">Causes</a></li>
				</ul>
				<ul>
                    <li class=alinéa><a href="#symptomes">Symptômes</a></li>
                </ul>
				<ul>
				<li class=alinéa><a href="#traitement">Traitement</a></li>
				</ul>
				<ul>
				<li class=alinéa><a href="#population">Population</a></li>
				</ul>
				<ul>
				<li class=alinéa><a href="#autres">Autres</a></li>
            </li>
		</ul>
		<ul>

			<li>
				<a href="#interviews">Interviews</a></li>
		</ul>
		<ul>
			<li><a href="#ressources">Ressources</a>
				<ul class=alinéa><a href="#aide-intervention">Aide intervention</a></li>
				</ul>
				<ul class=alinéa><a href="#organismes">Organismes</a></li>
				</ul>
				<ul class=alinéa><a href="#questionnaires">Questionnaires</a></li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>
				<ul><a href="#réseaux-sociaux">Réseaux sociaux</a></ul></li>
		</ul>
		<ul>
			<li>
				<ul><a href="#bibliographie">Bibliographie</a></ul></li>
		</ul>	
        </ul>
    </div>
	
	
	<!-- CONTENU DU SITE -->

	<h3 id=informations class=body> Informations </h3>
	<p class=body> La schizophrénie est une maladie du cerveau qui affecte la pensée, les sentiments, les émotions, la perception et le comportement. Elle est caractérisée par des épisodes psychotiques. </p>
	
	<h4 id=causes class=body> Causes </h4>
	<p class=body> La schizophrénie est causée par une défaillance de la libération de neurotransmetteurs. Cependant, la cause de cette défaillance est encore inconnue. Les chercheurs suspectent fortement plusieurs éléments:
		<ul class=body>
			<li> Mélange de plusieurs maladies </li>
			<li> Développement prénatale ou enfance (vulnérabilité génétique) </li>
			<li> Consommation de drogues </li>
		</ul>
	</p>
	
	<h4 id=symptomes class=body> Symptômes </h3>
	<p class=body> Les symptômes de la schizophrénie peuvent perturber le fonctionnement des personnes atteintes à différents moments du quotidien. </p>
	<ul class=body>
		<li>Difficultés à établir des contacts</li>
		<li>Envahissement par des idées et impressions étranges</li>
		<li>Hallucinations</li>
			<ul class=body>
				<li>Entendre des voix</li>
				<li>Difficulté à distinguer la réalité</li>
				<li>Pensées désordonnées</li>
					<ul class=body>
						<li>Croire que des gens lui veulent du mal</li>
						<li>Croire que son entourage est hostile</li>
					</ul>
			</ul>
		<li>Avoir une perception de soi altérée</li>
			<ul class=body>
				<li>Insécurité permanente</li>
			</ul>
		<li>Comportement imprévisible</li>
			<ul class=body>
				<li>Réactions émotionnelles étranges</li>
				<li>Apathie</li>
			</ul>
		<li>Se désintéresser à certaines choses</li>
			<ul class=body>
				<li>Hygiène personnelle</li>
				<li>Ménage</li>
			</ul>
		<li>Entraîne souvent des déficits cognitifs</li>
			<ul class=body>
				<li>Impacte l'attention, la mémoire, l'apprentissage et le traitement de l'information</li>
				<li>Diminue la capacité de réagir de manière appropriée</li>
			</ul>
		<li>Épisodes psychotiques</li>
			<ul class=body>
				<li>Perte de contact avec la réalité</li>
				<li>Changement d'humeur, perturbation de la pensée et idées anormales</li>
			</ul>
	</ul>
	
	
	<h4 id=traitement class=body> Traitement </h4>
		<p class=body> La schizophrénie est une maladie incurable. Par contre, il est possible d'en atténuer les effets. </p>
		<ul class=body>
			<li>Médicaments</li>
				<ul class=body>
					<li>Antipsychotiques<li>
					<li>Seul 10 à 20% des gens respecte le protocole</li>
				</ul>
			<li>Psychothérapie</li>
		</ul>
	
	<h4 id=population class=body> Population </h4>
		<p class=body> La schizophrénie touche 1% de la population mondiale et 1% de la population canadienne, sans distinction entre les hommes et les femmes. Les épisodes psychotiques, qui ne sont pas nécessairement liés à la schizophrénie, atteignent 3% de la population mondiale.</p>
	
	<h4 id=autres class=body> Autres </h4>
		<p class=body> Pour effectuer un diagnostic de la schizophrénie, plusieurs éléments sont pris en considération:
		<br>
		<ul class=body>
			<li>Le patient doit présenter au moins 2 symptômes pendant 6 mois</li>
			<li>Le fonctionnement social du patient doit être perturbé</li>
		</ul>
		<p class=body> La schizophrénie apparaît habituellement entre 15 et 30 ans, mais un peu plus tard pour les femmes. Il existe également la schizophrénie juvénile (apparaît à l'enfance) et la schizophrénie à début tardif (apparaît après 30 ans). </p>
		<p class=body> 25% des cas entre en rémission après une ou deux psychoses, 25% peut fonctionner normalement en société, 25% nécessite plus de soutien, 15% ne se stabilise pas et ne peut pas fonctionner en société et 10% meurt de complicatons ou d'un suicide. </p>
	
	<h3 id=interviews class=body> <hr> Interviews </h3>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/OWGhyloBBno?si=b8rDo4co7heRj4PX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/thoyxWxagBk?si=Tl0lBWGbMPkmpjQp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/DfTlbvHDcZ4?si=hl9e5qSYsW0bLSqD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p id=citation1> «Il faut montrer aux gens que chaque schizophrène est différent et qu'on ne le porte pas écrit sur le front. On peut tout à fait vivre comme les autres et même parfois sans que les gens autour ne s'en rendent compte.» - John.
 </p>
		<p id=citation2>«Il faut savoir que tous les schizophrènes ne sont pas tous pareils et que malgré les médias qui les font passer pour des personnes dangereuses, au contraire, la plupart sont des personnes non dangereuses pour la vie des autres c'est rare qu'ils soient violents et dangereux» - Leo.
 </p>
		<p id=citation3>«Quelqu’un qui est en hôpital psychiatrique, ce n’est pas quelqu’un de dangereux. C’est quelqu’un qui est en détresse et qui a besoin d’aide.» - Jason.
 </p>
	
	<h3 id=ressources class=body> <br><br> <br><br> <br> <br> <br> <br> <br> <hr> Ressources </h3>
	<h4 id=aide-intervention class=body> Aide intervention </h4>
	<p>
	<ul class=body>
		<li>Psychiatres: posent le diagnostic</li>
		<li>Psychologues: offrent de la thérapie individuelle</li>
		<li>Réadapteur psychosocial: aident à développer les compétences sociales pour plus d'autonomie</li>
	</ul>
	</p>
	<h4 id=organismes class=body> Organismes </h4>
	<ul class=body>
		<li><a class=black href="https://www.schizophrenie.qc.ca/fr/" target="_blank">Société Québécoise de la Schizophrénie</a></li>
	</ul>
	<h4 id=questionnaires class=body> Questionnaires </h4>
	<p class=body> Les questionnaires ne sont qu'à titre indicatif et non un diagnostic officiel. Il s'agit plutôt d'une évaluation personnelle des symptômes.</p>
	<ul class=body>
		<li><a class=black href="https://psychcentral.com/quizzes/schizophrenia-test" target="_blank">Échelle d'Évaluation Positive et Négative de la Schizophrénie</a></li>
		<li><a class=black href="https://www.seretablir.net/outils-evaluations/auto-questionnaires-peps/" target="_blank">Questionnaire d’Expérience Psychotique</a></li>
	</ul>
	
	<h3 id=réseaux-sociaux class=body>  <hr> Réseaux sociaux </h3>
	<a href="https://www.instagram.com/schi.zophrenie9/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/schi.zophrenie9/" target="_blank"> @schi.zophrenie9 </a><p>
	
	<a href="https://www.instagram.com/spectre.schizophrenie/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/spectre.schizophrenie/" target="_blank"> @spectre.schizophrenie </a><p>
	
	<a href="https://www.instagram.com/schizophrenies.doc/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/schizophrenies.doc/" target="_blank"> @schizophrenies.doc </a><p>

	
	
	<h3  id=bibliographie class=body>  <hr> Bibliographie</h3>
	<p class=body> Fondation québécoise de la schizophrénie. Schizophrénie, [En ligne]. <a class=black href="https://www.schizophrenie.qc.ca/fr/schizophrenie" target="_blank">https://www.schizophrenie.qc.ca/fr/schizophrenie</a> (Page consultée le 22 novembre 2023).

<br> L'Encyclopédie canadienne. Schizophrénie, [En ligne]. <a class=black href="https://www.thecanadianencyclopedia.ca/fr/article/schizophrenie" target="_blank">https://www.thecanadianencyclopedia.ca/fr/article/schizophrenie</a> (Page consultée le 22 novembre 2023).

<br> Institut universitaire en santé mentale Douglas. La schizophrénie, [En ligne]. <a class=black href="http://www.douglas.qc.ca/info/schizophrenie" target="_blank">http://www.douglas.qc.ca/info/schizophrenie</a> (Page consultée le 22 novembre 2023). <p>
	
	
	<a id=début href="#début"><img id=début-button src="début.png"/></a>
	
	
	<div class="flex-container">
	 <div class="colonne-gauche">
    </div>
	 <div class="colonne-droite"> 
    </div>
	</div>

			
    </body>
	
	
		<footer>
    <div class="footer-column">
        <h3><a href="https://forms.gle/745CeJtoic6sBazS8" target="_blank">Commentaires</a></h3>
        <p>Laissez vos commentaires ci-dessus. N'hésitez pas à m'avertir de toutes erreurs, propositions et retours.</p>
    </div>
 
    <div class="footer-column">
        <h3>Troubles mentaux</h3>
        <ul>
            <li><a href="autisme.html">Autisme</a></li>
		</ul>
		<ul>
            <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
		</ul>
		<ul>
			<li><a href="dépression.html">Dépression</a></li>
		</ul>
		<ul>
			<li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
		</ul>
		<ul>
			<li><a href="schizophrénie.html">Schizophrénie</a></li>
		</ul>
		<ul>
			<li><a href="bipolaire.html">Trouble bipolaire</a></li>
		</ul>
		<ul>
			<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
		</ul>
		<ul>
			<li><a href="tdah.html">Trouble d'attention avec ou sans hyperactivité</a></li>
		</ul>
		<ul>
			<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
		</ul>
		<ul>
			<li><a href="anxieux.html">Trouble anxieux</a></li>
		</ul>
        </ul>
    </div>
	
	
	
    <div class="footer-column">
        <h3>Ressources</h3>
  <ul>
            <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank">Info-Social</a></li>
		</ul>
		<ul>
            <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention du suicide</a></li>
		</ul>
		<ul>
			<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
		</ul>
		<ul>
			<li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
		</ul>
		<ul>
			<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
		</ul>
		<ul>
			<li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
		</ul>

    </div>
	</footer>
	
</html>
