<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="tdah.css">
        <title>Le trouble du déficit de l'attention avec ou sans hyperactivité</title>
        <meta charset=”utf-8”/> 
    </head>
    <body>
    <nav>
    <ul class="main-menu">
		<li class="maison"><a href="menu-principal.html"> <img src="menu-principal.png" alt="Accueil"/> </a> </li>	
        <li><a href="#troubles-mentaux">Troubles mentaux</a>
            <ul class="more-options">
                <li><a href="autisme.html">Autisme</a></li>
                <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
				<li><a href="dépression.html">Dépression</a></li>
                <li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
				<li><a href="schizophrénie.html">Schizophrénie</a></li>
                <li><a href="bipolaire.html">Trouble bipolaire</a></li>
				<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
                <li><a href="tdah.html">Trouble de l'attention avec ou sans hyperactivité</a></li>
				<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
                <li><a href="anxieux.html">Trouble anxieux</a></li>
            </ul>
        </li>
        <li id=début><a href="#ressources">Ressources</a>
            <ul class="more-options">
                <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank"> Info-Social</a></li>
                <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention au suicide</a></li>
				<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
                <li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
				<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
                <li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
			</ul>
		<li><a href="bibliographie.html">Bibliographie</a></li>
            </ul>
        </li>
    </ul>
</nav>
        <header>
            <h1> Le trouble du déficit de l'attention avec ou sans hyperactivité </h1>
        </header>
		
		
		


<div class="content">
    <div class="menu">
        <h2>Contenu</h2>
        <ul>
            <li><a href="#informations">Informations</a>
                <ul>
                    <li class=alinéa><a href="#causes">Causes</a></li>
				</ul>
				<ul>
                    <li class=alinéa><a href="#symptomes">Symptômes</a></li>
                </ul>
				<ul>
				<li class=alinéa><a href="#traitement">Traitement</a></li>
				</ul>
				<ul>
				<li class=alinéa><a href="#population">Population</a></li>
				</ul>
				<ul>
				<li class=alinéa><a href="#autres">Autres</a></li>
            </li>
		</ul>
		<ul>

			<li>
				<a href="#interviews">Interviews</a></li>
		</ul>
		<ul>
			<li><a href="#ressources">Ressources</a>
				<ul class=alinéa><a href="#aide-intervention">Aide intervention</a></li>
				</ul>
				<ul class=alinéa><a href="#organismes">Organismes</a></li>
				</ul>
				<ul class=alinéa><a href="#questionnaires">Questionnaires</a></li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>
				<ul><a href="#réseaux-sociaux">Réseaux sociaux</a></ul></li>
		</ul>
		<ul>
			<li>
				<ul><a href="#bibliographie">Bibliographie</a></ul></li>
		</ul>	
        </ul>
    </div>
	
	
	<!-- CONTENU DU SITE -->

	<h3 id=informations class=body> Informations </h3>
	<p class=body> Le trouble du déficit de l'attention avec ou sans hyperactivité (TDAH) est caractérisé par de la difficulté à se concentrer (inattention), à être attentif, à terminer les tâches, à rester en place (hyperactivité) et à attendre son tour (impulsivité) de manière anormalement prononcée et prolongée, dans toutes les situations.</p>
	
	<h4 id=causes class=body> Causes </h4>
	<p class=body> Le trouble du déficit de l'attention avec ou sans hyperactivité est causé par un problème neurologique. En effet, les zones cérébrales de l'attention, du sens de l'organisation et du contrôle du mouvement sont déséquilibrées au niveau du taux de neurotransmetteurs (dopamine, sérotonine et noradrénaline). De plus, il y a un déficit des lobes frontaux. Cela peut être expliqué par plusieurs facteurs: </p>
	<ul class=body>
		<li>Hérédité</li>
		<li>Facteurs environnementaux</li>
			<ul class=body>
				<li>Exposition à des substances toxiques durant la période foetale (dans 10 à 15% des cas)</li>
				<li>Consommation d'alcool ou de drogues par la mère</li>
			</ul>
		<li>Lésions au cerveau</li>
			<ul class=body>
				<li>Infection du cerveau</li>
				<li>Manque d'oxygène à la naissance</li>
				<li>Choc violent à la tête</li>
				<li>Naissance prématurée</li>
				<li>Méningite d'origine bactérienne</li>
			</ul>
		</ul>
	
	<h4 id=symptomes class=body> Symptômes </h3>
	<p class=body> Les symptômes du trouble du déficit de l'attention avec ou sans hyperactivité sont présents à divers degrés selon la personne concernée.</p>
	<p class=body> Inattention </p>
	<ul class=body>
		<li>Difficulté à être attentif de manière soutenue</li>
		<li>Erreurs d'inattention</li>
		<li>Difficulté à commencer ou terminer les tâches</li>
		<li>Éviter les activités nécessitant un effort mental soutenu</li>
		<li>Difficulté à retenir et appliquer les consignes</li>
		<li>Difficulté d'organisation</li>
		<li>Facilement distrait (stimuli distracteurs)</li>
		<li>Perte fréquente d'objets</li>
	</ul>
	<p class=body> Hyperactivité </p>
	<ul class=body>
		<li>Se remuer les mains et les pieds (fidgeting)</li>
		<li>Difficulté à rester assis</li>
		<li>Tendance à courir et à grimper</li>
		<li>Bavardage</li>
		<li>Difficulté à apprécier les activités calmes</li>
		<li>Bruyant</li>
		<li>Agressif</li>
	</ul>
	<p class=body> Impulsivité </p>
	<ul class=body>
		<li>Interrompre les autres</li>
		<li>Imposer sa présence</li>
		<li>Faire irruption dans des conversations</li>
		<li>Comportement impulsif et changeant</li>
		<li>Sauts d'humeur</li>
	</ul>
	<p class=body> Les symptômes peuvent varier lorsque la personne atteint l'âge adulte </p>
	<ul class=body>
		<li>Moins d'hyperactivité physique que chez l'enfant</li>
		<li>Immobilité générant tension interne et anxiété</li>
		<li>Recherche de sensations fortes</li>
		<li>Difficulté de planification à long terme</li>
		<li>Comportement colérique</li>
		<li>Faible estime de soi</li>
		<li>Difficulté à gérer le stress</li>
		<li>Peu de stabilité dans plusieurs milieux</li>
	</ul>
	<p class=body> Il existe un lien étroit entre le TDAH et d'autres troubles.</p>
	<ul class=body>
		<li>Trouble oppositionnel avec provocation</li>
		<li>Trouble de conduite</li>
		<li>Dépression</li>
		<li>Trouble anxieux</li>
		<li>Trouble d'apprentissage</li>
	</ul>
	
	<h4 id=traitement class=body> Traitement </h4>
		<p class=body> Le trouble du déficit de l'attention avec ou sans hyperactivité est incurable, puisqu'il s'agit d'un trouble neurodéveloppemental. Cependant, il peut s'améliorer au fil du temps dû à la maturation du cerveau. Il n'existe pour l'instant aucun traitement curatif, cependant il existe des options pour atténuer les symptômes.</p>
		<p class=body> Médicaments</p>
		<ul class=body>
			<li>Méthylphénidates: Ritalin, Ritaline, Biphentin, Concerta<li>
				<ul class=body>
					<li>Stimulants qui augmentent l'activité de la dopamine</li>
					<li>Apaise, améliore la concentration et permet des relations plus harmonieuses</li>
					<li>Doses plus élevées pour les adultes</li>
				</ul>
			<li>Amphétamine: Adderall, Dexedrine</li>
			<li>Atomoxétine: Strattera</li>
				<ul class=body>
					<li>Non stimulant</li>
					<li>N'influence pas le sommeil</li>
				</ul>
		</ul>
		<p class=body>Traitement de neurofeedback</p>
		<ul class=body>
			<li>Électrodes branchées à la personne pour observer l'activité électrique du cerveau et retranscription des ondes cérébrales pour apprendre à se concentrer</li>
		</ul>
		
	<h4 id=population class=body> Population </h4>
		<p class=body> Le trouble du déficit de l'attention avec ou sans hyperactivité est plus étudié chez les enfants que chez les adultes, pour 6% contre 4%. Dans 50 à 70% des cas, il persiste jusqu'à l'adolescence et dans 50% des cas, il perdure jusqu'à l'âge adulte. L'impulsivité et l'hyperactivité causées par ce trouble sont 3 fois plus fréquentes chez les garçons.</p>
	
	<h4 id=autres class=body> Autres </h4>
		<p class=body> Pour effectuer un diagnostic du TDAH, qui s'effectue majoritaire vers l'âge de 7 ans, plusieurs éléments sont pris en considération:
		<br>
		<ul class=body>
			<li>Apparition des symptômes avant l'âge de 7 ans/li>
			<li>Manifestation des symptômes en tous lieux, même si l'intensité varie</li>
			<li>Symptômes présents pendant au moins 6 mois</li>
		</ul>

	<h3 id=interviews class=body> <hr> Interviews </h3>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/nVe37yORemk?si=OlgH-xkV58AhUN6X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/2T4jG33szys?si=l5DZs9xNZrmRWJ-e" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/9JfqTDtIY1w?si=VB-H4qZ_he_ILR0H" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p id=citation1> «Le TDAH reste un handicap: problèmes attentionnels, d'organisation, hyper impulsivité, hypersensibilité, opposition etc. À la maison, c'est fatiguant. Et à l'école, c’était difficile pour les profs de comprendre qu'on peut être performant dans des choses complexes, pertinentes dans ses raisonnements, et incapables de finir une tâche routinière et sans réflexion. J'ai le même problème au travail. J'arrive à comprendre, les tâches sans réflexion, qui relèvent de l'automatisation, sont un défi pour moi, et ce n'est pas un manque de volonté.» - Natapanam.
 </p>
		<p id=citation2> «La santé mentale, ce n’est pas quelque chose qui se compare et qui se quantifie. Je pouvais donner l’impression de tout avoir et d’être très heureuse. Malgré tout, dans ma vie personnelle et dans ce que je vivais, je n’étais pas en phase avec moi-même et j’avais vraiment du mal à me trouver.» - Louane.
 </p>
		<p id=citation3> «Vivre avec le TDAH, c'est un peu comme essayer de jongler avec une tonne de trucs en même temps. Les petites choses du quotidien deviennent des défis, et rester concentré relève parfois de l'impossible. C'est une lutte constante, mais on fait avec, on s'adapte comme on peut.» - Anonyme.
 </p>
	
	<h3 id=ressources class=body>  <br> <hr> Ressources </h3>
	<h4 id=aide-intervention class=body> Aide intervention </h4>
	<p>
	<ul class=body>
		<li>Psychoéducateurs: offrent du soutien pour contrôler les symptômes </li>
		<li>Psychologues: effectuent une évaluation neuropsychologique</li>
		<li>Ergothérapeutes: répondent aux besoins sensoriels</li>
	</ul>
	</p>
	<h4 id=organismes class=body> Organismes </h4>
	<ul class=body>
		<li><a class=black href="https://www.caddra.ca/fr/" target="_blank">Canadian ADHD Resource Alliance</a></li>
		<li><a class=black href="https://servicestdahetplus.org/" target="_blank">Services TDAH & +</a></li>
		<li><a class=black href="https://associationpanda.qc.ca/" target="_blank">Regroupement des Associations PANDA</a></li>
	</ul>
	<h4 id=questionnaires class=body> Questionnaires </h4>
	<p class=body> Les questionnaires ne sont qu'à titre indicatif et non un diagnostic officiel. Il s'agit plutôt d'une évaluation personnelle des symptômes.</p>
	<ul class=body>
		<li><a class=black href="https://add.org/wp-content/uploads/2015/03/adhd-questionnaire-ASRS111.pdf" target="_blank">Adult ADHD Self-Report Scale</a></li>
		<li><a class=black href="https://www.advancedassessments.co.uk/resources/ADHD-Screening-Test-Adult.pdf" target="_blank">DIVA 2.0</a></li>
		<li><a class=black href="https://www.intermed.com/content/uploads/Wender-Utah-Rating-Scale.pdf" target="_blank">Wender Utah Rating Scale
</a></li>
	</ul>
	
	<h3 id=réseaux-sociaux class=body>  <hr> Réseaux sociaux </h3>
	<a href="https://www.instagram.com/la_mini_coach_tdah/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/la_mini_coach_tdah/" target="_blank"> @la_mini_coach_tdah </a><p>
	
	<a href="https://www.instagram.com/tdah_et_cie/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/tdah_et_cie/ " target="_blank"> @tdah_et_cis </a><p>
	
	<a href="https://www.instagram.com/adhdoers/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/adhdoers/" target="_blank"> @adhdoers </a><p>

	
	
	<h3  id=bibliographie class=body>  <hr> Bibliographie</h3>
	<p class=body> Passeport Santé. Trouble déficitaire de l'attention avec ou sans hyperactivité (TDAH), [En ligne]. <a class=black href="https://www.passeportsante.net/fr/Maux/Problemes/Fiche.aspx?doc=trouble_deficit_attention_hyperactivite_pm" target="_blank">https://www.passeportsante.net/fr/Maux/Problemes/Fiche.aspx?doc=trouble_deficit_attention_hyperactivite_pm</a> (Page consultée le 22 novembre 2023).

<br> Association des médecins psychiatres du Québec (AMPQ). TDAH - Trouble du déficit de l'attention avec/sans hyperactivité, [En ligne]. <a class=black href="https://ampq.org/info-maladie/tdah-trouble-du-deficit-de-lattention-avecsans-hyperactivite/" target="_blank">https://ampq.org/info-maladie/tdah-trouble-du-deficit-de-lattention-avecsans-hyperactivite/</a> (Page consultée le 22 novembre 2023).

<br> Naître et grandir. Trouble du déficit de l'attention avec hyperactivité (TDAH), [En ligne]. <a class=black href="https://naitreetgrandir.com/fr/sante/naitre-grandir-sante-enfant-trouble-deficit-attention-hyperactivite-tdah/" target="_blank">https://naitreetgrandir.com/fr/sante/naitre-grandir-sante-enfant-trouble-deficit-attention-hyperactivite-tdah/</a> (Page consultée le 22 novembre 2023). </p>
	
	
	<a id=début href="#début"><img id=début-button src="début.png"/></a>
	
	<div class="flex-container">
	 <div class="colonne-gauche">
    </div>
	 <div class="colonne-droite"> 
    </div>
	</div>
			
    </body>
	
	
		<footer>
    <div class="footer-column">
        <h3><a href="https://forms.gle/745CeJtoic6sBazS8" target="_blank">Commentaires</a></h3>
        <p>Laissez vos commentaires ci-dessus. N'hésitez pas à m'avertir de toutes erreurs, propositions et retours.</p>
    </div>
 
    <div class="footer-column">
        <h3>Troubles mentaux</h3>
        <ul>
            <li><a href="autisme.html">Autisme</a></li>
		</ul>
		<ul>
            <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
		</ul>
		<ul>
			<li><a href="dépression.html">Dépression</a></li>
		</ul>
		<ul>
			<li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
		</ul>
		<ul>
			<li><a href="schizophrénie.html">Schizophrénie</a></li>
		</ul>
		<ul>
			<li><a href="bipolaire.html">Trouble bipolaire</a></li>
		</ul>
		<ul>
			<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
		</ul>
		<ul>
			<li><a href="tdah.html">Trouble d'attention avec ou sans hyperactivité</a></li>
		</ul>
		<ul>
			<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
		</ul>
		<ul>
			<li><a href="anxieux.html">Trouble anxieux</a></li>
		</ul>
        </ul>
    </div>
	
	
	
    <div class="footer-column">
        <h3>Ressources</h3>
  <ul>
            <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank">Info-Social</a></li>
		</ul>
		<ul>
            <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention du suicide</a></li>
		</ul>
		<ul>
			<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
		</ul>
		<ul>
			<li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
		</ul>
		<ul>
			<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
		</ul>
		<ul>
			<li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
		</ul>

    </div>
	</footer>
	
</html>
