<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="toc.css">
        <title>Le trouble obessionnel compulsif</title>
        <meta charset=”utf-8”/> 
    </head>
    <body>
    <nav>
    <ul class="main-menu">
		<li class="maison"><a href="menu-principal.html"> <img src="menu-principal.png" alt="Accueil"/> </a> </li>	
        <li><a href="#troubles-mentaux">Troubles mentaux</a>
            <ul class="more-options">
                <li><a href="autisme.html">Autisme</a></li>
                <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
				<li><a href="dépression.html">Dépression</a></li>
                <li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
				<li><a href="schizophrénie.html">Schizophrénie</a></li>
                <li><a href="bipolaire.html">Trouble bipolaire</a></li>
				<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
                <li><a href="tdah.html">Trouble de l'attention avec ou sans hyperactivité</a></li>
				<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
                <li><a href="anxieux.html">Trouble anxieux</a></li>
            </ul>
        </li>
        <li id=début><a href="#ressources">Ressources</a>
            <ul class="more-options">
               <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank"> Info-Social</a></li>
                <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention au suicide</a></li>
				<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
                <li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
				<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
                <li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
			</ul>
		<li><a href="bibliographie.html">Bibliographie</a></li>
            </ul>
        </li>
    </ul>
</nav>
        <header>
            <h1> Le trouble obessionnel compulsif </h1>
        </header>
		
		
		


<div class="content">
    <div class="menu">
        <h2>Contenu</h2>
        <ul>
            <li><a href="#informations">Informations</a>
                <ul>
                    <li class=alinéa><a href="#causes">Causes</a></li>
				</ul>
				<ul>
                    <li class=alinéa><a href="#symptomes">Symptômes</a></li>
                </ul>
				<ul>
				<li class=alinéa><a href="#traitement">Traitement</a></li>
				</ul>
				<ul>
				<li class=alinéa><a href="#population">Population</a></li>
				</ul>
				<ul>
				<li class=alinéa><a href="#autres">Autres</a></li>
            </li>
		</ul>
		<ul>

			<li>
				<a href="#interviews">Interviews</a></li>
		</ul>
		<ul>
			<li><a href="#ressources">Ressources</a>
				<ul class=alinéa><a href="#aide-intervention">Aide intervention</a></li>
				</ul>
				<ul class=alinéa><a href="#organismes">Organismes</a></li>
				</ul>
				<ul class=alinéa><a href="#questionnaires">Questionnaires</a></li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>
				<ul><a href="#réseaux-sociaux">Réseaux sociaux</a></ul></li>
		</ul>
		<ul>
			<li>
				<ul><a href="#bibliographie">Bibliographie</a></ul></li>
		</ul>	
        </ul>
    </div>
	
	
	<!-- CONTENU DU SITE -->

	<h3 id=informations class=body> Informations </h3>
	<p class=body> Le trouble obsessionnel compulsif (TOC) est caractérisé par des compulsions et des obsessions qui se développent progressivement. </p>
	
	<h4 id=causes class=body> Causes </h4>
	<p class=body> Le trouble obsessionnel compulsif résulte d'une combinaison de facteurs: </p>
	<ul class=body>
		<li> Facteurs psychologiques </li>
			<ul class=body>
				<li> Association des objets ou des situations à la peur</li>
			</ul>
		<li> Facteurs biologiques</li>
			<ul class=body>
				<li>Anomalie des neurotransmetteurs qui régulent l'humeur, les agressions, les impulsions, le sommeil, l'appétit, la température corporelle et la douleur (sérotonine, dopamine et glutamate)
				<li>Infections bactériennes</li>
				<li>Traumatisme à la tête ou au cerveau</li>
				<li>Fluctuations hormonales</li>
		</ul>
		<li>Génétique</li>
	</ul>
	
	<h4 id=symptomes class=body> Symptômes </h3>
	<p class=body> Les symptômes du trouble obsessionnel compulsif peuvent évoluer à travers le temps. </p>
	<ul class=body>
		<li>Sentiment de détresse</li>
			<ul class=body>
				<li>Anxiété</li>
				<li>Tristesse</li>
				<li>Colère</li>
				<li>Honte</li>
				<li>Culpabilité</li>
			</ul>
		<li>Désadaptation sociale et professionnelle</li>
		<li>Obsessions</li>
			<ul class=body>
				<li>Envahissement par des pensées incontrôlées et répétitives</li>
				<li>Pensées qui n'ont pas nécessairement du sens</li>
				<li>Provoquent une grande anxiété ou malaise</li>
				<li>Exemples courants: entrer en contact avec de la saleté/germes et tomber malade, se blesser ou blesser autrui, besoin de symétrie et d'exactitude, besoin de perfection</li>
			</ul>
		<li>Compulsions</li>
			<ul class=body>
				<li>Peuvent faire perdre plusieurs heures par jours</li>
				<li>Exemples courants: se laver de manière excessive avec un rituel de nettoyage, vérifier constamment que tout est en sécurité, compter, toucher, taper ou frotter un nombre de fois précis, ordonner tous les objets de manière spécifique</li>
			</ul>
		<li>Symptômes physiques</li>
			<ul class=body>
				<li>Maux d'estomac et de tête</li>
				<li>Vertiges</li>
				<li>Respiration lourde</li>
				<li>Battements du coeur rapides</li>
				<li>Tension musculaire<li>
				<li>Essoufflement</li>
			</ul>
		<li>Déréalisation</li>
		<li>Comportement différent</li>
		<li>Dépression</li>
			<ul class=body>
				<li>Fatigue</li>
				<li>Problèmes de sommeil</li>
				<li>Maux de tête</li>
			</ul>
	</ul>
	
	
	<h4 id=traitement class=body> Traitement </h4>
		<p class=body> Plusieurs traitements sont reconnus pour soigner le trouble obsessionnel compulsif. </p>
		<p class=body> Psychothérapie</p>
		<ul class=body>
			<li>Thérapie cognitivo-comportementale: remplacer les pensées et actions problématiques par des réactions appropriées</li>
			<li>Thérapie de groupe</li>
		</ul>
		<p class=body>Médicaments</p>
		<ul class=body>
			<li>Antidépresseurs</li>
			<li>Anxiolytiques</li>
		</ul>
	
	<h4 id=population class=body> Population </h4>
		<p class=body> 2 à 3% de la population mondiale est touchée par le trouble obsessionnel compulsif. Dans 50% des cas, il apparaît entre 7 et 12 ans. À l'enfance, il touche davantage les garçons et à l'âge adulte, plus de femmes sont atteintes. </p>
	
	<h4 id=autres class=body> Autres </h4>
		<p class=body> Le trouble obsessionnel compulsif peut être classé comme un trouble anxieux. </p>
		
	
	<h3 id=interviews class=body> <hr> Interviews </h3>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/2hAfoE8oPCg?si=BMd_2Fl1CJNobhnb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/FejlTq5Qlxo?si=EBciP43nfdp0tTkA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/1J-SjgUedCA?si=5ccvzdcgfhz6HWra" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p id=citation1> «C’est quelque chose d’assez invivable, un toc. Ça peut paraître rigolo quand on voit des gens qui vérifient leur porte d’entrée, les gens qui nettoient un peu trop, mais ça n’a rien de rigolo. C’est infernal à vivre, c’est l’enfer.» - Anonyme
 </p>
		<p id=citation2> «Je perd du temps libre, je me blesse physiquement (toux très violente et griffures), je fais énormément de bruit, je casse des objets, je n'ai presque aucun moment de vrai apaisement. Ça m'empêche de dormir, ça m'empêche de faire des exercices de relaxation (impossible de respirer correctement). Et je ne parle même pas du regard des autres. Donc une des maladies mentales paraissant la plus "drôle" peut bien cacher un véritable enfer à vivre.» - Reva.
 </p>
		<p id=citation3> «Le TOC, c'est compliqué. Tu as ces idées qui te tournent dans la tête tout le temps, genre obsessionnelles. Et t'es obligé de faire des trucs, des rituels, pour calmer cette anxiété qui monte. C'est comme être coincé dans un cycle sans fin, et t'aimerais bien lâcher prise, mais ça paraît impossible.» - Anonyme.
 </p>
	
	<h3 id=ressources class=body>  <hr> Ressources </h3>
	<h4 id=aide-intervention class=body> Aide intervention </h4>
	<p>
	<ul class=body>
		<li>Neuropsychologues: aident à trouver les causes neurologiques</li>
		<li>Thérapeutes: offrent des thérapies cognitivo-comportementales</li>
		<li>Psychiatres: évaluent les symptômes et prescrivent des médicaments</li>
	</ul>
	</p>
	<h4 id=organismes class=body> Organismes </h4>
	<ul class=body>
		<li><a class=black href="https://www.phobies-zero.qc.ca/" target="_blank">Phobies Zéro</a></li>
		<li><a class=black href="http://www.fqtoc.com/" target="_blank">Fondation Québécoise pour le Trouble Obsessionnel Compulsif</a></li>
	</ul>
	<h4 id=questionnaires class=body> Questionnaires </h4>
	<p class=body> Les questionnaires ne sont qu'à titre indicatif et non un diagnostic officiel. Il s'agit plutôt d'une évaluation personnelle des symptômes.</p>
	<ul class=body>
		<li><a class=black href="https://www.psychiaclic.fr/ressources/echelle-d-obsession-compulsion-de-yale-brown-y-bocs" target="_blank">Échelle d'obsession-compulsion de Yale-Brown (Y-BOCS)</a></li>
		<li><a class=black href="https://simpleandpractical.com/obsessive-compulsive-inventory-revised-oci-r/" target="_blank">Obsessive Compulsive Inventory Revised (OCI-R)</a></li>
	</ul>
	
	<h3 id=réseaux-sociaux class=body>  <hr> Réseaux sociaux </h3>
	<a href="https://www.instagram.com/nicolassarrasin_com/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/nicolassarrasin_com/" target="_blank"> @nicolassarrasin_com </a><p>
	
	<a href="https://www.instagram.com/parlons_toc/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/parlons_toc/" target="_blank"> @parlons_toc </a><p>
	
	<a href="https://www.instagram.com/trouble_obsessionnel_compulsif/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/trouble_obsessionnel_compulsif/" target="_blank"> @trouble_obsessionnel_compulsif </a><p>

	
	
	<h3  id=bibliographie class=body>  <hr> Bibliographie</h3>
	<p class=body> Gouvernement du Québec. Mieux comprendre les troubles mentaux : trouble obsessionnel-compulsif (TOC), [En ligne]. <a class=black href="https://www.quebec.ca/sante/sante-mentale/s-informer-sur-sante-mentale-et-troubles-mentaux/mieux-comprendre-troubles-mentaux/trouble-obsessionnel-compulsif" target="_blank">https://www.quebec.ca/sante/sante-mentale/s-informer-sur-sante-mentale-et-troubles-mentaux/mieux-comprendre-troubles-mentaux/trouble-obsessionnel-compulsif</a> (Page consultée le 22 novembre 2023).

<br> Anxiety Canada. Trouble obsessionnel-compulsif (TOC), [En ligne]. <a class=black href="https://www.anxietycanada.com/fr/troubles/obsessive-compulsive-disorder/" target="_blank">https://www.anxietycanada.com/fr/troubles/obsessive-compulsive-disorder/</a> (Page consultée le 22 novembre 2023).

<br> Centre de toxicomanie et de santé mentale (CAMH). Trouble obsessionnel-compulsif, [En ligne]. <a class=black href="https://www.camh.ca/fr/info-sante/index-sur-la-sante-mentale-et-la-dependance/trouble-obsessionnel-compulsif" target="_blank">https://www.camh.ca/fr/info-sante/index-sur-la-sante-mentale-et-la-dependance/trouble-obsessionnel-compulsif</a> (Page consultée le 22 novembre 2023). </p>
	
	
	<a id=début href="#début"><img id=début-button src="début.png"/></a>
	
	<div class="flex-container">
	 <div class="colonne-gauche">
    </div>
	 <div class="colonne-droite"> 
    </div>
	</div>
			
    </body>
	
	
		<footer>
    <div class="footer-column">
        <h3><a href="https://forms.gle/745CeJtoic6sBazS8" target="_blank">Commentaires</a></h3>
        <p>Laissez vos commentaires ci-dessus. N'hésitez pas à m'avertir de toutes erreurs, propositions et retours.</p>
    </div>
 
    <div class="footer-column">
        <h3>Troubles mentaux</h3>
        <ul>
            <li><a href="autisme.html">Autisme</a></li>
		</ul>
		<ul>
            <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
		</ul>
		<ul>
			<li><a href="dépression.html">Dépression</a></li>
		</ul>
		<ul>
			<li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
		</ul>
		<ul>
			<li><a href="schizophrénie.html">Schizophrénie</a></li>
		</ul>
		<ul>
			<li><a href="bipolaire.html">Trouble bipolaire</a></li>
		</ul>
		<ul>
			<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
		</ul>
		<ul>
			<li><a href="tdah.html">Trouble d'attention avec ou sans hyperactivité</a></li>
		</ul>
		<ul>
			<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
		</ul>
		<ul>
			<li><a href="anxieux.html">Trouble anxieux</a></li>
		</ul>
        </ul>
    </div>
	
	
	
   <div class="footer-column">
        <h3>Ressources</h3>
  <ul>
            <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank">Info-Social</a></li>
		</ul>
		<ul>
            <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention du suicide</a></li>
		</ul>
		<ul>
			<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
		</ul>
		<ul>
			<li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
		</ul>
		<ul>
			<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
		</ul>
		<ul>
			<li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
		</ul>

    </div>
	</footer>
	
</html>
