<!DOCTYPE html>
<html>
    <head>
		<link rel="stylesheet" href="tourette.css">
        <title>La maladie de Gilles de la Tourette</title>
        <meta charset=”utf-8”/> 
    </head>
    <body>
    <nav>
    <ul class="main-menu">
		<li class="maison"><a href="menu-principal.html"> <img src="menu-principal.png" alt="Accueil"/> </a> </li>	
        <li><a href="#troubles-mentaux">Troubles mentaux</a>
            <ul class="more-options">
                <li><a href="autisme.html">Autisme</a></li>
                <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
				<li><a href="dépression.html">Dépression</a></li>
                <li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
				<li><a href="schizophrénie.html">Schizophrénie</a></li>
                <li><a href="bipolaire.html">Trouble bipolaire</a></li>
				<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
                <li><a href="tdah.html">Trouble de l'attention avec ou sans hyperactivité</a></li>
				<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
                <li><a href="anxieux.html">Trouble anxieux</a></li>
            </ul>
        </li>
        <li id=début><a href="#ressources">Ressources</a>
            <ul class="more-options">
               <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank"> Info-Social</a></li>
                <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention au suicide</a></li>
				<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
                <li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
				<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
                <li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
			</ul>
		<li><a href="bibliographie.html">Bibliographie</a></li>
            </ul>
        </li>
    </ul>
</nav>
        <header>
            <h1> La maladie de Gilles de la Tourette </h1>
        </header>
		
		
		


<div class="content">
    <div class="menu">
        <h2>Contenu</h2>
        <ul>
            <li><a href="#informations">Informations</a>
                <ul>
                    <li class=alinéa><a href="#causes">Causes</a></li>
				</ul>
				<ul>
                    <li class=alinéa><a href="#symptomes">Symptômes</a></li>
                </ul>
				<ul>
				<li class=alinéa><a href="#traitement">Traitement</a></li>
				</ul>
				<ul>
				<li class=alinéa><a href="#population">Population</a></li>
				</ul>
				<ul>
				<li class=alinéa><a href="#autres">Autres</a></li>
            </li>
		</ul>
		<ul>

			<li>
				<a href="#interviews">Interviews</a></li>
		</ul>
		<ul>
			<li><a href="#ressources">Ressources</a>
				<ul class=alinéa><a href="#aide-intervention">Aide intervention</a></li>
				</ul>
				<ul class=alinéa><a href="#organismes">Organismes</a></li>
				</ul>
				<ul class=alinéa><a href="#questionnaires">Questionnaires</a></li>
				</ul>
			</li>
		</ul>
		<ul>
			<li>
				<ul><a href="#réseaux-sociaux">Réseaux sociaux</a></ul></li>
		</ul>
		<ul>
			<li>
				<ul><a href="#bibliographie">Bibliographie</a></ul></li>
		</ul>	
        </ul>
    </div>
	
	
	<!-- CONTENU DU SITE -->

	<h3 id=informations class=body> Informations </h3>
	<p class=body> La maladie de Gilles de la Tourette est caractérisée par des tics moteurs et/ou sonores au quotidien. </p>
	
	<h4 id=causes class=body> Causes </h4>
	<p class=body> La cause exacte de la maladie de Gilles de la Tourette demeure inconnue. Cependant, les chercheurs suspectent qu'il s'agit d'une combinaison de différents facteurs: </p>
	<ul class=body>
		<li>Génétique</li>
		<li>Facteurs environnementaux</li>
			<ul class=body>
				<li>Exposition du foetus ou du nourrisson à des facteurs toxiques</li>
				<li>Stress</li>
				<li>Réactions immunitaires</li>
			</ul>
		<li>Symptômes d'un autre trouble</li>
			<ul class=body>
				<li>TDAH</li>
				<li>Trouble obsessionnel compulsif</li>
				<li>Crises de rage</li>
				<li>Autisme</li>
			</ul>
	</ul>
	<p class=body> Les tics sont causés par un dysfonctionnement des neurotransmetteurs de la région des ganglions de la base et des noyaux gris centraux du cerveau. </p>
	
	<h4 id=symptomes class=body> Symptômes </h3>
	<p class=body> Les symptômes de la maladie de Gilles de la Tourette et leur intensité varient selon les personnes. </p>
	<ul class=body>
		<li>Tics moteurs et/ou sonores pendant plus d'un an (écholalie)</li>
			<ul class=body>
				<li>Involontaires, soudains et brefs</li>
				<li>Les tics sonores apparaissent plus tard</li>
				<li>Les tics moteurs affectent principalement le visage, la tête et les épaules</li>
				<li>Apparaissent avant l'âge de 18 ans</li>
				<li>Coprolalie (répétition d'insultes) affecte moins de 20% des cas</li>
			</ul>
	</ul>
	<br>
	<p class=body> La maladie de Gilles de la Tourette peut causer d'autres troubles dans 85% des cas. </p>
	<ul class=body>
		<li>Troubles du comportement</li>
		<li>Troubles de l'attention</li>
		<li>Troubles du sommeil</li>
		<li>Troubles de l'apprentissage</li>
		<li>Troubles compulsifs</li>
		<li>Troubles visuo-moteurs</li>
		<li>Crises de panique</li>

	</ul>
	
	<h4 id=traitement class=body> Traitement </h4>
		<p class=body> Pour l'instant, il n'existe aucun traitement pour faire complètement disparaître la maladie. Cependant, il est possible d'atténuer les symptômes. </p>
		<br>
		<p class=body> Médicaments (pour les cas extrêmes)</p>
	<ul class=body>
		<li>Agonistes dopaminergiques</li>
		<li>Agonistes GABAergiques</li>
		<li>Agonistes alpha2</li>
	</ul>
		<p class=body> Psychothérapie comportementale à visée anti-tics </p>
		<p class=body> Stimulation cérébrale profonde </p>

		
	<h4 id=population class=body> Population </h4>
		<p class=body> Dans le monde, 0,005% de la population est atteinte de la maladie de Gilles de Tourette, donc principalement des garçons qui sont trois fois plus enclins à
		développer ce trouble.</p>
	
	<h4 id=autres class=body> Autres </h4>
		<p class=body> La maladie de Gilles de la Tourette évolue à travers le temps. Généralement, elle se développe à l'enfance (majoritaire entre 4 à 8 ans), puis sa sévérité augmente à l'adolescence. Arrivée à la puberté, dans 30% des cas, la maladie
		s'améliore et les symptômes s'atténuent à l'âge adulte dans 75% des cas. </p>

		<br>
	<h3 id=interviews class=body> <hr> Interviews </h3>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/DeNfhwdXZIo?si=vJyMwGMLYAyQgc4r" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe>
		</p>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/LRf3kwHN6u4?si=oL_nBYLXRahSGjkH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p> <iframe width="560" height="315" src="https://www.youtube.com/embed/48bpQXVVUH0?si=z1XMtwoaJFily0s2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; 
		picture-in-picture; web-share" allowfullscreen></iframe> </p>
		<p id=citation1> «Il y a des périodes où je fais beaucoup de tics et d’autres où je suis calme, c’est très difficile car les gens nous trouvent bizarres. Même les professeurs à l’école se moquaient de moi et m’humiliaient devant la
		classe, mais malheureusement, comme cette maladie n’est pas connue les gens ne comprennent pas.» - Florent. </p>
		<p id=citation2> «Les gens croient que si vous pouviez éteindre votre Tourette pendant une période de temps, vous pourriez toujours l'arrêter. J'essaie d'expliquer aux gens que si j'avais passé toute ma vie à essayer de contrôler
		mes tics, c'est que j'aurais trop de temps.» - Dash.</p>
		<p id=citation3> «Apprendre à accepter mes tics a été une leçon de vie puissante. Cela m'a rendu plus fort et plus compréhensif envers les autres.» - Anonyme. </p>
	
	<h3 id=ressources class=body> <br> <br> <br> <br> <br> <br> <br> <hr> Ressources </h3>
	<h4 id=aide-intervention class=body> Aide intervention </h4>
	<p>
	<ul class=body>
		<li>Neurologues: évaluent les symptômes</li>
		<li>Psychiatres: recommandent des traitements</li>
		<li>Orthophonistes: aident avec les troubles du langage lié à la tourette</li>
	</ul>
	</p>
	<h4 id=organismes class=body> Organismes </h4>
	<ul class=body>
		<li><a class=black href="https://www.fqtoc.com/" target="_blank"> Fondation Québécoise pour le Trouble Obsessionnel-Compulsif et le Syndrome de Gilles de la Tourette</a></li>
		<li><a class=black href="https://aqst.com/" target="_blank">Association Québécoise du Syndrôme de la Tourette</a></li>
	</ul>
	<h4 id=questionnaires class=body> Questionnaires </h4>
	<p class=body> Les questionnaires ne sont qu'à titre indicatif et non un diagnostic officiel. Il s'agit plutôt d'une évaluation personnelle des symptômes.</p>
	<ul class=body>
		<li><a class=black href="https://cps.ca/uploads/mh_tools/YGTSS-Clinician_Revised_2017.pdf" target="_blank">Yale Global Tic Severity Scale</a></li>
		<li><a class=black href="https://cps.ca/uploads/mh_tools/MOVES_EN.pdf" target="_blank">Tourette’s Disorder Scale</a></li>
	</ul>
	
	<h3 id=réseaux-sociaux class=body>  <hr> Réseaux sociaux </h3>
	<a href="https://www.instagram.com/this.tourettes.guy/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/this.tourettes.guy/" target="_blank"> @this.tourettes.guy </a><p>
	
	<a href="https://www.instagram.com/francetourette/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/francetourette/" target="_blank"> @francetourette </a><p>
	
	<a href="https://www.instagram.com/planetepsy.tourette.tics/" target="_blank"><img class=instagram src="instagram.webp" alt="instagram"/></a>
	<p class=instagram> <a id=instagram href="https://www.instagram.com/planetepsy.tourette.tics/" target="_blank"> @planetepsy.tourette.tics</a><p>

	
	
	<h3  id=bibliographie class=body>  <hr> Bibliographie</h3>
	<p  class=body> Passeport Santé. Syndrome de Gilles de la Tourette, [En ligne]. <a class=black href="https://www.passeportsante.net/fr/Maux/Problemes/Fiche.aspx?doc=syndrome-gilles-tourette_pm" target="_blank">https://www.passeportsante.net/fr/Maux/Problemes/Fiche.aspx?doc=syndrome-gilles-tourette_pm</a> (Page consultée le 22 novembre 2023).

<br>	Institut du Cerveau et de la Moelle Épinière. Syndrome de Gilles de la Tourette, [En ligne]. <a class=black href="https://institutducerveau-icm.org/fr/syndrome-gilles-tourette/" target="_blank">https://institutducerveau-icm.org/fr/syndrome-gilles-tourette/</a> (Page consultée le 22 novembre 2023).

<br>	Futura Sciences. Maladie de Gilles de la Tourette, [En ligne]. <a class=black href="https://www.futura-sciences.com/sante/definitions/medecine-maladie-gilles-tourette-4021/" target="_blank">https://www.futura-sciences.com/sante/definitions/medecine-maladie-gilles-tourette-4021/</a> (Page consultée le 22 novembre 2023).</p>
	
	
	<a id=début href="#début"><img id=début-button src="début.png"/></a>
	
	<div class="flex-container">
	 <div class="colonne-gauche">
    </div>
	 <div class="colonne-droite"> 
    </div>
	</div>

			
    </body>
	
	
	<footer>
    <div class="footer-column">
        <h3><a href="https://forms.gle/745CeJtoic6sBazS8" target="_blank">Commentaires</a></h3>
        <p>Laissez vos commentaires ci-dessus. N'hésitez pas à m'avertir de toutes erreurs, propositions et retours.</p>
    </div>
 
    <div class="footer-column">
        <h3>Troubles mentaux</h3>
        <ul>
            <li><a href="autisme.html">Autisme</a></li>
		</ul>
		<ul>
            <li><a href="dépersonnalisation.html">Dépersonnalisation</a></li>
		</ul>
		<ul>
			<li><a href="dépression.html">Dépression</a></li>
		</ul>
		<ul>
			<li><a href="tourette.html">Maladie de Gilles de la Tourette</a></li>
		</ul>
		<ul>
			<li><a href="schizophrénie.html">Schizophrénie</a></li>
		</ul>
		<ul>
			<li><a href="bipolaire.html">Trouble bipolaire</a></li>
		</ul>
		<ul>
			<li><a href="personnalité.html">Trouble de la personnalité limite</a></li>
		</ul>
		<ul>
			<li><a href="tdah.html">Trouble d'attention avec ou sans hyperactivité</a></li>
		</ul>
		<ul>
			<li><a href="toc.html">Trouble obsessionnel compulsif</a></li>
		</ul>
		<ul>
			<li><a href="anxieux.html">Trouble anxieux</a></li>
		</ul>
        </ul>
    </div>
	
	
	
     <div class="footer-column">
        <h3>Ressources</h3>
  <ul>
            <li><a href="https://www.quebec.ca/sante/trouver-une-ressource/info-social-811" target="_blank">Info-Social</a></li>
		</ul>
		<ul>
            <li><a href="https://www.canada.ca/fr/sante-publique/services/prevention-suicide.html" target="_blank">Aide et prévention du suicide</a></li>
		</ul>
		<ul>
			<li><a href="https://www.canada.ca/fr/sante-publique/services/preparation-aux-urgences/utiliser-911.html" target="_blank">Urgences</a></li>
		</ul>
		<ul>
			<li><a href="https://www.wellnesstogether.ca/fr-ca/" target="_blank">Espace Mieux-Être</a></li>
		</ul>
		<ul>
			<li><a href="https://jeunessejecoute.ca/" target="_blank">Jeunesse, J'écoute</a></li>
		</ul>
		<ul>
			<li><a href="https://www.espoirpourlemieuxetre.ca/" target="_blank">Ressources dédiées aux Premières Nations</a></li>
		</ul>

    </div>
	</footer>
	
</html>
